<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="zzephyrxx">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="zzephyrxx">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="Nano-Banana Pro是一款AI绘图模型，适用于生成科研论文中的系统架构图、流程图和概念示意图。本教程提供了一套标准化工作流，包括逻辑构建、视觉渲染和交互式微调三个阶段，以生成接近高水准的学术图。逻辑构建阶段利用LLM的逻辑推理能力将论文内容转化为结构化、可视化的VISUAL SCHEMA；视觉渲染阶段使用Nano-Banana Pro根据蓝图绘图；交互式微调阶段通过自然语言对图像进行">
<meta property="og:type" content="article">
<meta property="og:title" content="Nano-Banana Pro绘图教程">
<meta property="og:url" content="http://zzephyrxx.github.io/2026/01/24/nano-banana-pro-hui-tu-jiao-cheng/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Nano-Banana Pro是一款AI绘图模型，适用于生成科研论文中的系统架构图、流程图和概念示意图。本教程提供了一套标准化工作流，包括逻辑构建、视觉渲染和交互式微调三个阶段，以生成接近高水准的学术图。逻辑构建阶段利用LLM的逻辑推理能力将论文内容转化为结构化、可视化的VISUAL SCHEMA；视觉渲染阶段使用Nano-Banana Pro根据蓝图绘图；交互式微调阶段通过自然语言对图像进行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-24T01:24:35.000Z">
<meta property="article:modified_time" content="2026-01-24T02:04:25.407Z">
<meta property="article:author" content="zzephyrxx">
<meta property="article:tag" content="AI绘图">
<meta property="article:tag" content="搬运">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>Nano-Banana Pro绘图教程 · zzephyrxx&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 8.1.1"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">zzephyrxx's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">zzephyrxx&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">Nano-Banana Pro绘图教程</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                Nano-Banana Pro绘图教程
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="搬运">搬运</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="AI绘图">AI绘图</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.7k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/01/24</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <span id="more"></span>
<p>Nano-Banana Pro是一款AI绘图模型，适用于生成科研论文中的系统架构图、流程图和概念示意图。本教程提供了一套标准化工作流，包括逻辑构建、视觉渲染和交互式微调三个阶段，以生成接近高水准的学术图。逻辑构建阶段利用LLM的逻辑推理能力将论文内容转化为结构化、可视化的VISUAL SCHEMA；视觉渲染阶段使用Nano-Banana Pro根据蓝图绘图；交互式微调阶段通过自然语言对图像进行微调和修补。目标是生成足够专业、且可通过后期处理符合期刊要求的架构图/示意图。此外，还提供了从“可用”到“完美”的进阶技巧，包括人工介入微调、提供参考图像的重要性、参数化控色的重要性以及如何避免生成的图像附带右下角水印。最后，强调了AI绘图的局限性和正确认识AI的局限性，以及针对禁止AI图像的期刊的应对策略。</p>
<h2 id="一引言">一、引言</h2>
<p>Nano-Banana Pro 是一款极其强大的 AI 绘图模型，特别适合生成科研论文中常见的 <strong>系统架构图、流程图、概念示意图</strong> 等。结合 LLM 的逻辑推理能力，本教程提供了一套标准化的工作流，将绘图拆分为三个阶段：</p>
<ol type="1">
<li><strong>逻辑构建（The Architect）</strong></li>
<li><strong>视觉渲染（The Renderer）</strong></li>
<li><strong>交互式微调（The Editor）</strong></li>
</ol>
<p>按照此流程操作，可生成接近高水准的学术图。</p>
<h2 id="二总流程概览">二、总流程概览</h2>
<blockquote>
<p><strong>绘图流程 = 思考（LLM） + 绘制（Nano Banana）+ 微调（自然语言编辑）</strong></p>
</blockquote>
<p><strong>步骤一（The Architect）：让大模型生成结构蓝图（VISUAL SCHEMA）</strong></p>
<p><strong>步骤二（The Renderer）：让 Nano-Banana Pro 根据蓝图绘图</strong></p>
<p><strong>步骤三（The Editor）：你通过自然语言对图像微调 &amp; 修补</strong></p>
<p><strong>目标：</strong> 生成足够专业、且可通过后期处理符合期刊要求的架构图/示意图。</p>
<h2 id="三具体实现">三、具体实现</h2>
<h3 id="步骤一逻辑构建the-architect"><strong>步骤一：逻辑构建（The Architect）</strong></h3>
<p>目标是利用逻辑推理能力出色的 LLM（如 <strong>Gemini 3 Pro</strong>、<strong>GPT-5</strong>、<strong>Claude 4.5</strong>），将论文内容转化为结构化、可视化的 <strong>[VISUAL SCHEMA]</strong>。这是整个流程最关键的一步，因为它决定了最终图形的逻辑严谨性与布局质量。</p>
<p><strong>操作指南：</strong>为了生成可用于绘图模型的“强约束”视觉描述，请使用以下 Prompt，将你的论文摘要或方法内容附在最后。</p>
<blockquote>
<p>核心思想是：必须把抽象算法转换为绘图模型能直接理解的物理化、几何化描述。</p>
</blockquote>
<h4 id="prompt-1逻辑构建">Prompt 1（逻辑构建）</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"># Role</span><br><span class="line">你是一位 CVPR/NeurIPS 顶刊的**视觉架构师**。你的核心能力是将抽象的论文逻辑转化为**具体的、结构化的、几何级的视觉指令**。</span><br><span class="line"></span><br><span class="line"># Objective</span><br><span class="line">阅读我提供的论文内容，输出一份 **[VISUAL SCHEMA]**。这份 Schema 将被直接发送给 AI 绘图模型，因此必须使用**强硬的物理描述**。</span><br><span class="line"></span><br><span class="line"># Phase 1: Layout Strategy Selector (关键步骤：布局决策)</span><br><span class="line">在生成 Schema 之前，请先分析论文逻辑，从以下**布局原型**中选择最合适的一个（或组合）：</span><br><span class="line">1.  **Linear Pipeline**: 左→右流向 (适合 Data Processing, Encoding-Decoding)。</span><br><span class="line">2.  **Cyclic/Iterative**: 中心包含循环箭头 (适合 Optimization, RL, Feedback Loops)。</span><br><span class="line">3.  **Hierarchical Stack**: 上→下或下→上堆叠 (适合 Multiscale features, Tree structures)。</span><br><span class="line">4.  **Parallel/Dual-Stream**: 上下平行的双流结构 (适合 Multi-modal fusion, Contrastive Learning)。</span><br><span class="line">5.  **Central Hub**: 一个核心模块连接四周组件 (适合 Agent-Environment, Knowledge Graphs)。</span><br><span class="line"></span><br><span class="line"># Phase 2: Schema Generation Rules</span><br><span class="line">1.  **Dynamic Zoning**: 根据选择的布局，定义 2-5 个物理区域 (Zones)。不要局限于 3 个。</span><br><span class="line">2.  **Internal Visualization**: 必须定义每个区域内部的“物体” (Icons, Grids, Trees)，禁止使用抽象概念。</span><br><span class="line">3.  **Explicit Connections**: 如果是循环过程，必须明确描述 &quot;Curved arrow looping back from Zone X to Zone Y&quot;。</span><br><span class="line"></span><br><span class="line"># Output Format (The Golden Schema)</span><br><span class="line">请严格遵守以下 Markdown 结构输出：</span><br><span class="line"></span><br><span class="line">---BEGIN PROMPT---</span><br><span class="line"></span><br><span class="line">[Style &amp; Meta-Instructions]</span><br><span class="line">High-fidelity scientific schematic, technical vector illustration, clean white background, distinct boundaries, academic textbook style. High resolution 4k, strictly 2D flat design with subtle isometric elements.</span><br><span class="line"></span><br><span class="line">[LAYOUT CONFIGURATION]</span><br><span class="line">* **Selected Layout**: [例如：Cyclic Iterative Process with 3 Nodes]</span><br><span class="line">* **Composition Logic**: [例如：A central triangular feedback loop surrounded by input/output panels]</span><br><span class="line">* **Color Palette**: Professional Pastel (Azure Blue, Slate Grey, Coral Orange, Mint Green).</span><br><span class="line"></span><br><span class="line">[ZONE 1: LOCATION - LABEL]</span><br><span class="line">* **Container**: [形状描述, e.g., Top-Left Panel]</span><br><span class="line">* **Visual Structure**: [具体描述, e.g., A stack of documents]</span><br><span class="line">* **Key Text Labels**: &quot;[Text 1]&quot;</span><br><span class="line"></span><br><span class="line">[ZONE 2: LOCATION - LABEL]</span><br><span class="line">* **Container**: [形状描述, e.g., Central Circular Engine]</span><br><span class="line">* **Visual Structure**: [具体描述, e.g., A clockwise loop connecting 3 internal modules: A (Gear), B (Graph), C (Filter)]</span><br><span class="line">* **Key Text Labels**: &quot;[Text 2]&quot;, &quot;[Text 3]&quot;</span><br><span class="line"></span><br><span class="line">[ZONE 3: LOCATION - LABEL]</span><br><span class="line">... (Add Zone 4/5 if necessary based on layout)</span><br><span class="line"></span><br><span class="line">[CONNECTIONS]</span><br><span class="line">1.  [描述连接线, e.g., A curved dotted arrow looping from Zone 2 back to Zone 1 labeled &quot;Feedback&quot;]</span><br><span class="line">2.  [描述连接线, e.g., A wide flow arrow from Zone 2 to Zone 3]</span><br><span class="line"></span><br><span class="line">---END PROMPT---</span><br><span class="line"></span><br><span class="line"># Input Data</span><br><span class="line">[在此处粘贴你的论文内容]</span><br></pre></td></tr></table></figure>
<h3 id="步骤二绘图渲染the-renderer"><strong>步骤二：绘图渲染（The Renderer）</strong></h3>
<p>目标是利用 Nano-Banana Pro 优秀的指令遵循能力，将步骤一生成的 VISUAL SCHEMA 精准渲染为图像。</p>
<p><strong>操作指南：</strong>请复制以下模板，并将步骤一的 Schema（从 — BEGIN PROMPT — 到 — END PROMPT —）直接粘贴进指定位置，无需修改。</p>
<h4 id="prompt-2绘图渲染">Prompt 2（绘图渲染）</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">**Style Reference &amp; Execution Instructions:**</span><br><span class="line"></span><br><span class="line">1.  **Art Style (Visio/Illustrator Aesthetic):**</span><br><span class="line">    Generate a **professional academic architecture diagram** suitable for a top-tier computer science paper (CVPR/NeurIPS).</span><br><span class="line">    * **Visuals:** Flat vector graphics, distinct geometric shapes, clean thin outlines, and soft pastel fills (Azure Blue, Slate Grey, Coral Orange).</span><br><span class="line">    * **Layout:** Strictly follow the spatial arrangement defined below.</span><br><span class="line">    * **Vibe:** Technical, precise, clean white background. NOT hand-drawn, NOT photorealistic, NOT 3D render, NO shadows/shading.</span><br><span class="line"></span><br><span class="line">2.  **CRITICAL TEXT CONSTRAINTS (Read Carefully):**</span><br><span class="line">    * **DO NOT render meta-labels:** Do not write words like &quot;ZONE 1&quot;, &quot;LAYOUT CONFIGURATION&quot;, &quot;Input&quot;, &quot;Output&quot;, or &quot;Container&quot; inside the image. These are structural instructions for YOU, not text for the image.</span><br><span class="line">    * **ONLY render &quot;Key Text Labels&quot;:** Only text inside double quotes (e.g., &quot;[Text]&quot;) listed under &quot;Key Text Labels&quot; should appear in the diagram.</span><br><span class="line">    * **Font:** Use a clean, bold Sans-Serif font (like Roboto or Helvetica) for all labels.</span><br><span class="line"></span><br><span class="line">3.  **Visual Schema Execution:**</span><br><span class="line">    Translate the following structural blueprint into the final image:</span><br><span class="line"></span><br><span class="line">[在此处直接粘贴 Step 1 生成的 ---BEGIN PROMPT--- ... ---END PROMPT--- 内容（包含方括号内的英文）]</span><br></pre></td></tr></table></figure>
<h4 id="步骤三交互式微调与迭代the-editor"><strong>步骤三：交互式微调与迭代（The Editor）</strong></h4>
<p>当你拿到第二步的结果之后，因为Nano-Banana Pro 的图像编辑能力成熟稳定，因此在得到初稿后不应急于完全重绘，而是优先通过自然语言进行微调。常见调整包括：</p>
<ul>
<li>更换图标（例如“齿轮换成神经网络结构”）</li>
<li>调整颜色（例如“箭头改为深灰色”）</li>
<li>统一风格（例如“所有线条变细”）</li>
<li>修正文案或移除文字</li>
<li>使用选区编辑进行局部修补</li>
</ul>
<p>若整体布局错误（例如循环结构被画成线性结构），应回到步骤一重新生成更清晰的 VISUAL SCHEMA，而不是修补图像。</p>
<blockquote>
<p>这一步的核心理念是利用 Nano-Banana Pro 卓越的<strong>自然语言编辑能力</strong>进行<strong>“微调”</strong>。Nano-Banana Pro的图编辑已经很强了，所以如果你对这个图能达到80分的满意，就不要轻易点击重新生成。</p>
</blockquote>
<blockquote>
<p>💡关于抽卡（重新生成）的有效性</p>
<p>通过测试发现，抽卡对整体的布局和风格改动不会特别大，不过可能会对某些线条的路径、某些元素的颜色、图形的细节有些改变。</p>
<p>你可以抽卡选择你最喜欢的一张；或者如果你本身有明确的配色方案的话，可以直接用自然语言去对这张原图进行修改。</p>
<p>你可以对比下面两张相同提示词生成的结果，其实差别并不是特别显著。因此更多情况下，对于大幅度的调整可以去优化步骤一的提示词；小幅度调整直接自然语言去命令修改即可。</p>
</blockquote>
<h4 id="情况-a整体布局满意但细节或风格有瑕疵"><strong>情况 A：整体布局满意，但细节或风格有瑕疵</strong></h4>
<p>此时应采取<strong>“自然语言编辑”</strong>策略。你可以直接在对话框中输入修改指令，或者利用界面上的“选中区域编辑”功能。模型会在保持画面主体结构不变的前提下，精准修改你指定的元素。例如：</p>
<ul>
<li><strong>修改图标：</strong>你可以说 “Change the ‘Gear’ icon in the center to a ‘Neural Network’ icon”（把中间的齿轮换成神经网络图标），或者 “Replace the robot head with a simple document symbol”（把机器人头换成文档符号）。</li>
<li><strong>调整颜色：</strong>例如 “Make the background of the left panel pure white instead of light blue”（把左边面板的背景改成纯白），或 “Change the orange arrows to dark grey”（把橙色箭头改成深灰色）。</li>
<li><strong>风格统一：</strong>如果线条太粗，可以说 “Make all lines thinner and cleaner”；如果阴影干扰了视觉，可以说 “Remove the shading effect, make it completely flat 2D”。</li>
<li>文字修正：如果出现拼写错误，可以说 “Correct the text ‘ZONNE’ to ‘ZONE’”。当然，如果文字错误太严重，最稳妥的办法是直接让 AI 去掉文字 (“Remove the text labels”)，后期自己在 PPT 中添加。</li>
</ul>
<h4 id="情况-b整体布局错误-layout-failure"><strong>情况 B：整体布局错误 (Layout Failure)</strong></h4>
<p>如果你发现本该是循环结构的画成了直线，或者核心逻辑关系完全搞反了，这时候不要试图通过修补来挽救。这通常意味着步骤一生成的 [VISUAL SCHEMA] 本身描述不够清晰。</p>
<p>正确的做法是回到步骤一。检查并修改 Step 1 的 Prompt，确认是否选错了 [LAYOUT CONFIGURATION]，或者 Internal Visualization 的描述不够具体。你可以直接和LLM对话，要求它按照你的要求修改 [VISUAL SCHEMA] 重新生成蓝图后，再次运行步骤二，往往能解决根本问题。</p>
<h2 id="四进阶从可用到完美">四、进阶：从“可用”到“完美”</h2>
<p>为了进一步提升出图质量，我们可以结合人工介入和一些工具技巧：</p>
<h4 id="人工介入微调human-in-the-loop"><strong>1. 人工介入微调（Human-in-the-loop）</strong></h4>
<p>Step 1 生成的 <strong>[VISUAL SCHEMA]</strong> 本质上是可完全编辑的文本蓝图，因此无需通过不断“抽卡”来尝试不同结果。</p>
<p>通常直接修改 Schema 会更加高效。例如，如果不希望某个图标出现在最终图中，只需将 Schema 中的 <em>Top Visual: A robot</em> 修改为 <em>Top Visual: A brain icon</em> 即可；如果觉得配色过于花哨，也可以直接在 <em>Color Palette</em> 中删除不需要的颜色。 通过对 Schema 进行人工干预，你可以精确控制图像的结构形式与视觉风格。</p>
<h4 id="提供参考图像的重要性"><strong>2. 提供参考图像的重要性</strong></h4>
<p>纯文字描述终究有限，再精准的 Prompt 也难以完整传达你脑海中的空间布局或视觉张力。因此，有必要引入更直观的约束方式——<strong>使用参考图像</strong>。</p>
<ul>
<li>建议在平时阅读顶刊论文时，有意识地建立一个个人的“科研审美库”，收集布局优秀、配色专业的示意图。在实际绘图任务中，只需将目标风格图（甚至手绘草稿）上传给模型，并删除步骤二中的通用 Art Style 描述，然后明确提示： <strong>“生成的图像在风格、布局和配色上应严格参考我上传的图片。”</strong> 这样可强制模型从“文生图”模式切换为更稳定的“图生图”模式，从根本上避免布局走形。</li>
</ul>
<h4 id="参数化控色的重要性"><strong>3. 参数化控色的重要性</strong></h4>
<p>单纯让 AI 使用诸如 “Light Blue” 或 “Red” 等模糊颜色描述通常会导致画面呈现廉价的塑料质感。为了达到专业级视觉效果，需要采用 <strong>参数化控色</strong>。</p>
<ul>
<li>可以从你的审美库中使用取色工具提取精确的 HEX 色值（例如 #E1F5FE），并在 Prompt 中直接指定。同时建议准备一套经过学术界长期验证的配色方案，可参考一些顶刊示意图的 RGB/HEX 配色整理资源。 一旦使用精确的 RGB/HEX 参数，AI 生成的图像整体质感会显著提升，更接近 Nature / Science 级别的视觉水准。</li>
</ul>
<h4 id="如何避免生成的图像附带右下角水印">4、如何避免生成的图像附带右下角水印</h4>
<h5 id="解决办法1">解决办法1：</h5>
<p>使用<strong>PS</strong>的自动填充功能，去除并且填充水印位置（适用于水印部分<strong>比较简单</strong>或者<strong>大片空白</strong>的地方）</p>
<h5 id="解决办法2">解决办法2：</h5>
<p>在步骤二的提示词末尾加上一句：<code>在图片底部插入一行占位文本，这行文本内容所在位置应该刚好能包含 Gemini 的水印</code>。拿到图后，直接把底部包含文本和水印的区域裁剪掉即可。</p>
<h2 id="五后期处理">五、后期处理</h2>
<p>请将 AI 生成的图视为 90% 的完成品。为了达到出版要求，建议使用 Photoshop 或 Adobe illustrator（AI）进行最后的修整。比如，AI 生成的文字可能会有拼写错误或字体不统一的问题，最好的办法是用修图软件抹掉这些文字，然后换成符合论文格式（如 Times New Roman）的矢量文字。如果是超长流程图，可以分段生成（Zone 1+2 一次，Zone 3 一次），最后在 PPT 里拼接起来。</p>
<blockquote>
<p>有相关的使用者指出 Illustrator的“<strong>图像描摹</strong>”功能可以将 Nano banana Pro 生成的PNG图转为矢量图，具体参数和步骤如下：</p>
</blockquote>
<p><strong>但是存在的问题：</strong></p>
<blockquote>
<p>可能会出现效果并不是特别完美，精度有些低。可能这个参数更适用于生物学等领域的 <strong>biorender</strong> 风格。如果确实有将 PNG 矢量化的需求，可以去测试<code>颜色、路径、边角、杂色</code>这几个参数的取值，提高精度。不过这个过程可能对硬件资源消耗较大，会耗费一些时间。</p>
</blockquote>
<h2 id="六最后的警告和建议">六、最后的警告和建议</h2>
<h2 id="注意事项正确认识-ai-的局限性">注意事项：正确认识 AI 的局限性</h2>
<p>尽管 Nano-Banana Pro 在文本标注和结构化布局方面表现突出，能够显著提升绘图效率，将原本需要数小时的绘图过程压缩至数分钟，但必须强调：<strong>AI 是辅助工具，而不是科研绘图的最终决策者</strong>。在绘图工作中，模型可能存在理解偏差与“幻觉”风险，因此人工审核仍然是不可或缺的环节。节省下来的时间应投入到对图表内容的严谨校对之中，而非进一步降低对内容准确性的要求。</p>
<p>使用过程中需要重点警惕以下问题：</p>
<hr />
<h3 id="视觉合理性与科学真实性的冲突">1. “视觉合理性”与“科学真实性”的冲突</h3>
<p>Nano-Banana Pro 在生成图形时，可能会优先优化视觉平衡或美观性，而牺牲科学逻辑的准确性。这类偏差常见于以下场景：</p>
<ul>
<li><strong>细节偏差</strong>：在机制图或生物通路图中，模型可能将抑制箭头画反、将激活关系误画成抑制关系，或过度简化复杂调控结构。</li>
<li><strong>逻辑重组</strong>：为了版面美观，模型可能“自动优化”流程顺序，将实验步骤重新排序，从而与实际流程不一致。</li>
</ul>
<p>这些错误往往隐藏于图形细节中，不易被立即发现，因此需要你在审核阶段保持高度警惕。</p>
<hr />
<h3 id="文本标注错位与语义混淆">2. 文本标注错位与语义混淆</h3>
<p>尽管模型具备较强的语言与生成能力，但在信息密度较高的图表中，仍可能出现：</p>
<ul>
<li>为不存在的元素添加额外说明；</li>
<li>将属于模块 A 的标签错误放置到模块 B；</li>
<li>文本内容与视觉区域不对应。</li>
</ul>
<p>科研插图对逻辑一致性要求极高，因此每条箭头、每个模块、每个注释都必须进行逐项核查，避免产生误导性表达。</p>
<hr />
<h3 id="过度艺术化及领域适配问题">3. “过度艺术化”及领域适配问题</h3>
<p>模型有时会为提升美观度而加入渐变、阴影、光泽等视觉效果，或采用不符合学术规范的配色方案。这在计算机领域通常只是风格不统一的问题，但在生物医学等对颜色语义有严格要求的领域（例如：上调＝红色，下调＝蓝色），可能导致实质性的科学误解。</p>
<p>需要根据领域规范手动统一风格。 此外，本文提供的 Prompt 主要面向工程与计算机视觉类研究；对于生物、化学或社会科学等其他学科，建议上传领域经典图示作为参考以确保风格一致性。</p>
<hr />
<h3 id="数据真实性与学术伦理">4. 数据真实性与学术伦理</h3>
<p>必须强调： 本教程介绍的 AI 绘图流程仅适用于 <strong>概念结构图、流程图、系统架构图等不涉及真实数据的示意图</strong>。</p>
<p><strong>严禁</strong> 使用 AI 绘制或修改任何与实验数据相关的统计图，例如：</p>
<ul>
<li><strong>柱状图</strong></li>
<li><strong>折线图</strong></li>
<li><strong>散点图</strong></li>
<li><strong>热力图</strong></li>
</ul>
<p>原因在于模型无法理解数据的物理意义，其生成的数值仅基于概率猜测。使用 AI 生成数据型图表不仅会导致科学错误，更可能构成 <strong>数据造假与严重学术不端行为</strong>。</p>
<hr />
<p><strong>总结：工具是助力，而非替代</strong></p>
<p>Nano-Banana Pro 的价值在于帮助你“高效画出图”，节约部分绘图思考时间，而不是“判断图是否正确”。 真正的科学准确性仍需你逐层审核、反复确认。 只有保持严谨态度并主动识别潜在错误，AI 才能成为科研中的强大生产力工具，而非学术隐患的源头。</p>
<hr />
<h4 id="针对禁止-ai-图像的期刊的应对策略">针对禁止 AI 图像的期刊的应对策略</h4>
<p>若投稿期刊明确禁止使用 AI 生成的图像，可采用如下合规策略，使 AI 作为“草图生成器”而非最终图像来源：</p>
<ol type="1">
<li>使用 Nano-Banana Pro 生成高质量草图；</li>
<li>将图导入 Figma 或 Adobe Illustrator；</li>
<li>将透明度调低，将其作为底图；</li>
<li>依据草图 <strong>手工重绘线条、图形与布局</strong>；</li>
<li>图标可使用 iconfont 等开源矢量图标库替换；</li>
<li>所有数据型图表必须使用 Python（matplotlib、seaborn 等）重新绘制。</li>
<li>参照草图在visio等绘图软件重新绘制。</li>
</ol>
<p>此方法能够：</p>
<ul>
<li>保留 AI 在布局设计与逻辑构建上的优势</li>
<li>避免版权与伦理风险</li>
<li>满足严格期刊的审稿要求</li>
</ul>
<h2 id="参考资料"><strong>参考资料：</strong></h2>
<p><a target="_blank" rel="noopener" href="https://tenten.co/learning/nano-banana-pro-tutorials/">再也不担心论文！Nano-Banana Pro 论文绘图最全教程发布 - 微信文章</a></p>
<p><a target="_blank" rel="noopener" href="https://tenten.co/learning/nano-banana-pro-tutorials/">Nano-Banana Pro 完整指南：10 個製作實戰技巧</a></p>
<p><a target="_blank" rel="noopener" href="https://www.gemini-cn.com/blog/gemini-3-pro-image-model-nano-banana.html">Gemini 3 Pro 影像模型发布：Nano Banana Pro 功能详解与应用教程 | Gemini 中文版</a></p>
<p><a target="_blank" rel="noopener" href="https://www.aje.cn/arc/graphic-design-for-academic-papers">实用指南！用Nano Banana Pro制作论文插图，附Prompt (aje.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/68e88a590000000004007f5d?note_flow_source=wechat&amp;xsec_token=CB8qUC0evJew9kTHL04pjUgbGo6X1AR-ep0u87BR_rE_I=">Nano Banana 一键去水印 - 小红书</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/693041cc000000001e033691?note_flow_source=wechat&amp;xsec_token=CBxCBtmFky6B_YwXXIHbnvgSlb9RS24-rPJCpm0Hm3MYc=">1分钟将图片转为矢量图，元素随意拖动！ - 小红书</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/670396774">顶刊高质量论文插图配色（含RGB值及16进制HEX码） - 知乎</a></p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>原文作者：<a href="http://zzephyrxx.github.io">zzephyrxx</a>
            <p>原文链接：<a href="http://zzephyrxx.github.io/2026/01/24/nano-banana-pro-hui-tu-jiao-cheng/">http://zzephyrxx.github.io/2026/01/24/nano-banana-pro-hui-tu-jiao-cheng/</a>
            <p>发表日期：<a href="http://zzephyrxx.github.io/2026/01/24/nano-banana-pro-hui-tu-jiao-cheng/">一月 24日 2026, 9:24:35 上午</a>
            <p>更新日期：<a href="http://zzephyrxx.github.io/2026/01/24/nano-banana-pro-hui-tu-jiao-cheng/">January 24th 2026, 10:04:25 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2026/01/24/mark-tilbury-de-50-tiao-ren-sheng-jian-yi/" title="Mark Tilbury的50条人生建议">
                    <div class="nextTitle">Mark Tilbury的50条人生建议</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/01/23/shi-ban-semidone-ji-jian-zhuo-mian-dai-ban-app/" title="事半·SemiDone极简桌面代办APP">
                    <div class="prevTitle">事半·SemiDone极简桌面代办APP</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:yurou_z@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zzephyrxx" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/wechat_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span>
    <!-- website approve for Chinese user -->
    <!---->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%80%BB%E6%B5%81%E7%A8%8B%E6%A6%82%E8%A7%88"><span class="toc-number">2.</span> <span class="toc-text">二、总流程概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">三、具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%E9%80%BB%E8%BE%91%E6%9E%84%E5%BB%BAthe-architect"><span class="toc-number">3.1.</span> <span class="toc-text">步骤一：逻辑构建（The Architect）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#prompt-1%E9%80%BB%E8%BE%91%E6%9E%84%E5%BB%BA"><span class="toc-number">3.1.1.</span> <span class="toc-text">Prompt 1（逻辑构建）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%E7%BB%98%E5%9B%BE%E6%B8%B2%E6%9F%93the-renderer"><span class="toc-number">3.2.</span> <span class="toc-text">步骤二：绘图渲染（The Renderer）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#prompt-2%E7%BB%98%E5%9B%BE%E6%B8%B2%E6%9F%93"><span class="toc-number">3.2.1.</span> <span class="toc-text">Prompt 2（绘图渲染）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%BE%AE%E8%B0%83%E4%B8%8E%E8%BF%AD%E4%BB%A3the-editor"><span class="toc-number">3.2.2.</span> <span class="toc-text">步骤三：交互式微调与迭代（The Editor）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B5-a%E6%95%B4%E4%BD%93%E5%B8%83%E5%B1%80%E6%BB%A1%E6%84%8F%E4%BD%86%E7%BB%86%E8%8A%82%E6%88%96%E9%A3%8E%E6%A0%BC%E6%9C%89%E7%91%95%E7%96%B5"><span class="toc-number">3.2.3.</span> <span class="toc-text">情况 A：整体布局满意，但细节或风格有瑕疵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B5-b%E6%95%B4%E4%BD%93%E5%B8%83%E5%B1%80%E9%94%99%E8%AF%AF-layout-failure"><span class="toc-number">3.2.4.</span> <span class="toc-text">情况 B：整体布局错误 (Layout Failure)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E8%BF%9B%E9%98%B6%E4%BB%8E%E5%8F%AF%E7%94%A8%E5%88%B0%E5%AE%8C%E7%BE%8E"><span class="toc-number">4.</span> <span class="toc-text">四、进阶：从“可用”到“完美”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E4%BB%8B%E5%85%A5%E5%BE%AE%E8%B0%83human-in-the-loop"><span class="toc-number">4.1.</span> <span class="toc-text">1. 人工介入微调（Human-in-the-loop）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BE%9B%E5%8F%82%E8%80%83%E5%9B%BE%E5%83%8F%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">4.2.</span> <span class="toc-text">2. 提供参考图像的重要性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%8C%96%E6%8E%A7%E8%89%B2%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-number">4.3.</span> <span class="toc-text">3. 参数化控色的重要性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E7%94%9F%E6%88%90%E7%9A%84%E5%9B%BE%E5%83%8F%E9%99%84%E5%B8%A6%E5%8F%B3%E4%B8%8B%E8%A7%92%E6%B0%B4%E5%8D%B0"><span class="toc-number">4.4.</span> <span class="toc-text">4、如何避免生成的图像附带右下角水印</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%951"><span class="toc-number">4.4.1.</span> <span class="toc-text">解决办法1：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%952"><span class="toc-number">4.4.2.</span> <span class="toc-text">解决办法2：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%90%8E%E6%9C%9F%E5%A4%84%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">五、后期处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E6%9C%80%E5%90%8E%E7%9A%84%E8%AD%A6%E5%91%8A%E5%92%8C%E5%BB%BA%E8%AE%AE"><span class="toc-number">6.</span> <span class="toc-text">六、最后的警告和建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86-ai-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">7.</span> <span class="toc-text">注意事项：正确认识 AI 的局限性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E8%A7%89%E5%90%88%E7%90%86%E6%80%A7%E4%B8%8E%E7%A7%91%E5%AD%A6%E7%9C%9F%E5%AE%9E%E6%80%A7%E7%9A%84%E5%86%B2%E7%AA%81"><span class="toc-number">7.1.</span> <span class="toc-text">1. “视觉合理性”与“科学真实性”的冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A0%87%E6%B3%A8%E9%94%99%E4%BD%8D%E4%B8%8E%E8%AF%AD%E4%B9%89%E6%B7%B7%E6%B7%86"><span class="toc-number">7.2.</span> <span class="toc-text">2. 文本标注错位与语义混淆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%BA%A6%E8%89%BA%E6%9C%AF%E5%8C%96%E5%8F%8A%E9%A2%86%E5%9F%9F%E9%80%82%E9%85%8D%E9%97%AE%E9%A2%98"><span class="toc-number">7.3.</span> <span class="toc-text">3. “过度艺术化”及领域适配问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9C%9F%E5%AE%9E%E6%80%A7%E4%B8%8E%E5%AD%A6%E6%9C%AF%E4%BC%A6%E7%90%86"><span class="toc-number">7.4.</span> <span class="toc-text">4. 数据真实性与学术伦理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E7%A6%81%E6%AD%A2-ai-%E5%9B%BE%E5%83%8F%E7%9A%84%E6%9C%9F%E5%88%8A%E7%9A%84%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5"><span class="toc-number">7.4.1.</span> <span class="toc-text">针对禁止 AI 图像的期刊的应对策略</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">参考资料：</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2026/01/24/mark-tilbury-de-50-tiao-ren-sheng-jian-yi/">Mark Tilbury的50条人生建议</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2026/01/24/nano-banana-pro-hui-tu-jiao-cheng/">Nano-Banana Pro绘图教程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2026/01/23/shi-ban-semidone-ji-jian-zhuo-mian-dai-ban-app/">事半·SemiDone极简桌面代办APP</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="YouTube">
                <span class="iconfont-archer">&#xe606;</span>
                YouTube
            </span>
            <span class="sidebar-tag-name" data-tags="人生经验">
                <span class="iconfont-archer">&#xe606;</span>
                人生经验
            </span>
            <span class="sidebar-tag-name" data-tags="搬运">
                <span class="iconfont-archer">&#xe606;</span>
                搬运
            </span>
            <span class="sidebar-tag-name" data-tags="AI绘图">
                <span class="iconfont-archer">&#xe606;</span>
                AI绘图
            </span>
            <span class="sidebar-tag-name" data-tags="SemiDone">
                <span class="iconfont-archer">&#xe606;</span>
                SemiDone
            </span>
            <span class="sidebar-tag-name" data-tags="软件分享">
                <span class="iconfont-archer">&#xe606;</span>
                软件分享
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://zzephyrxx.github.io",
        root: siteMetaRoot,
        author: "zzephyrxx"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js' onload="window.mermaid.initialize({theme: 'dark'})" async></script>
    </body>
</html>
