<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="zzephyrxx">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="zzephyrxx">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="事半·SemiDone - 轻量级桌面待办应用     事半功倍，专注当下   一款为 Windows 用户打造的轻量级桌面待办应用   📖 应用简介 事半·SemiDone 是一款专为 Windows 用户设计的轻量级桌面待办应用。它采用现代化的技术栈，提供流畅的用户体验，帮助你高效管理日常任务。  💡 名字由来：「事半」取自成语「事半功倍」，寓意用更少的时间完成">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/01/23/SemiDone%C2%B7%E4%BA%8B%E5%8D%8A%E5%AF%84%E4%BB%B6%E6%A1%8C%E9%9D%A2%E5%BE%85%E5%8A%9E%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="事半·SemiDone - 轻量级桌面待办应用     事半功倍，专注当下   一款为 Windows 用户打造的轻量级桌面待办应用   📖 应用简介 事半·SemiDone 是一款专为 Windows 用户设计的轻量级桌面待办应用。它采用现代化的技术栈，提供流畅的用户体验，帮助你高效管理日常任务。  💡 名字由来：「事半」取自成语「事半功倍」，寓意用更少的时间完成">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/01/23/SemiDone%C2%B7%E4%BA%8B%E5%8D%8A%E5%AF%84%E4%BB%B6%E6%A1%8C%E9%9D%A2%E5%BE%85%E5%8A%9E%E8%BD%AF%E4%BB%B6/public/Logo3D.png">
<meta property="article:published_time" content="2026-01-23T10:54:25.219Z">
<meta property="article:modified_time" content="2026-01-23T10:57:24.178Z">
<meta property="article:author" content="zzephyrxx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/01/23/SemiDone%C2%B7%E4%BA%8B%E5%8D%8A%E5%AF%84%E4%BB%B6%E6%A1%8C%E9%9D%A2%E5%BE%85%E5%8A%9E%E8%BD%AF%E4%BB%B6/public/Logo3D.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>zzephyrxx&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 8.1.1"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">zzephyrxx's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">zzephyrxx&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name"></a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                [Untitled Post]
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">626</span>Reading time: <span class="post-count reading-time">2 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/01/23</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="事半semidone---轻量级桌面待办应用">事半·SemiDone - 轻量级桌面待办应用</h1>
<p align="center">
<img src="./public/Logo3D.png" alt="事半·SemiDone Logo3D" width="120" />
</p>
<p align="center">
<strong>事半功倍，专注当下</strong>
</p>
<p align="center">
一款为 Windows 用户打造的轻量级桌面待办应用
</p>
<hr />
<h2 id="应用简介">📖 应用简介</h2>
<p><strong>事半·SemiDone</strong> 是一款专为 Windows 用户设计的轻量级桌面待办应用。它采用现代化的技术栈，提供流畅的用户体验，帮助你高效管理日常任务。</p>
<blockquote>
<p>💡 <strong>名字由来</strong>：「事半」取自成语「事半功倍」，寓意用更少的时间完成更多的事情。SemiDone 则是 Semi（一半）+ Done（完成）的组合，呼应中文名的含义。</p>
</blockquote>
<h2 id="核心特性">✨ 核心特性</h2>
<h3 id="任务管理">🎯 任务管理</h3>
<ul>
<li><strong>快速创建</strong>：一键添加待办，支持标题、描述、优先级、截止日期</li>
<li><strong>图片附件</strong>：支持拖拽上传图片，为任务添加可视化参考</li>
<li><strong>优先级标记</strong>：高/中/低三级优先级，重要任务一目了然</li>
<li><strong>智能筛选</strong>：全部/待办/已完成/逾期/今日，快速定位任务</li>
<li><strong>实时搜索</strong>：关键词搜索，瞬间找到目标任务</li>
</ul>
<h3 id="个性化体验">🎨 个性化体验</h3>
<ul>
<li><strong>三套主题</strong>：明亮、深色、甜美粉，满足不同审美需求</li>
<li><strong>透明模式</strong>：深色主题专属，1%-100% 透明度可调</li>
<li><strong>励志名言</strong>：100+ 条精选名言，折叠窗口时自动轮播</li>
<li><strong>用户资料</strong>：自定义头像和用户名，打造专属体验</li>
</ul>
<h3 id="窗口控制">🪟 窗口控制</h3>
<ul>
<li><strong>窗口置顶</strong>：一键置顶，任务常驻桌面</li>
<li><strong>窗口折叠</strong>：折叠为迷你条，不遮挡工作区域</li>
<li><strong>自定义标题栏</strong>：无边框设计，简洁美观</li>
<li><strong>拖拽移动</strong>：标题栏可拖拽，随心摆放位置</li>
</ul>
<h3 id="交互反馈">🎉 交互反馈</h3>
<ul>
<li><strong>完成动画</strong>：任务完成时播放庆祝动画</li>
<li><strong>Toast 提示</strong>：操作反馈即时可见</li>
<li><strong>进度统计</strong>：实时显示任务完成进度</li>
</ul>
<h2 id="技术架构">🛠️ 技术架构</h2>
<table>
<thead>
<tr class="header">
<th>层级</th>
<th>技术选型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>前端框架</strong></td>
<td>React 18 + TypeScript</td>
</tr>
<tr class="even">
<td><strong>状态管理</strong></td>
<td>Zustand</td>
</tr>
<tr class="odd">
<td><strong>样式方案</strong></td>
<td>TailwindCSS</td>
</tr>
<tr class="even">
<td><strong>图标库</strong></td>
<td>Lucide React</td>
</tr>
<tr class="odd">
<td><strong>桌面框架</strong></td>
<td>Tauri 2.0</td>
</tr>
<tr class="even">
<td><strong>后端语言</strong></td>
<td>Rust</td>
</tr>
<tr class="odd">
<td><strong>数据存储</strong></td>
<td>本地 JSON 文件</td>
</tr>
<tr class="even">
<td><strong>构建工具</strong></td>
<td>Vite</td>
</tr>
</tbody>
</table>
<h2 id="应用数据">📊 应用数据</h2>
<ul>
<li><strong>安装包大小</strong>：约 3MB（NSIS 安装包）</li>
<li><strong>内存占用</strong>：约 50-80MB</li>
<li><strong>启动时间</strong>：&lt; 1 秒</li>
<li><strong>支持系统</strong>：Windows 10/11</li>
</ul>
<h2 id="隐私安全">🔒 隐私安全</h2>
<ul>
<li><strong>本地存储</strong>：所有数据存储在本地，不上传云端</li>
<li><strong>无需注册</strong>：开箱即用，无需账号</li>
<li><strong>一键清除</strong>：支持选择性清除数据</li>
</ul>
<h2 id="版本信息">📝 版本信息</h2>
<ul>
<li><strong>当前版本</strong>：v3.0.0</li>
<li><strong>更新日期</strong>：2026-01-18</li>
<li><strong>作者</strong>：魚肉</li>
<li><strong>联系方式</strong>：QQ 1571088982</li>
</ul>
<hr />
<p align="center">
<em>用更少的时间，完成更多的事</em>
</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">zzephyrxx</a>
            <p>Link：<a href="http://example.com/2026/01/23/SemiDone%C2%B7%E4%BA%8B%E5%8D%8A%E5%AF%84%E4%BB%B6%E6%A1%8C%E9%9D%A2%E5%BE%85%E5%8A%9E%E8%BD%AF%E4%BB%B6/">http://example.com/2026/01/23/SemiDone%C2%B7%E4%BA%8B%E5%8D%8A%E5%AF%84%E4%BB%B6%E6%A1%8C%E9%9D%A2%E5%BE%85%E5%8A%9E%E8%BD%AF%E4%BB%B6/</a>
            <p>Publish date：<a href="http://example.com/2026/01/23/SemiDone%C2%B7%E4%BA%8B%E5%8D%8A%E5%AF%84%E4%BB%B6%E6%A1%8C%E9%9D%A2%E5%BE%85%E5%8A%9E%E8%BD%AF%E4%BB%B6/">January 23rd 2026, 6:54:25 pm</a>
            <p>Update date：<a href="http://example.com/2026/01/23/SemiDone%C2%B7%E4%BA%8B%E5%8D%8A%E5%AF%84%E4%BB%B6%E6%A1%8C%E9%9D%A2%E5%BE%85%E5%8A%9E%E8%BD%AF%E4%BB%B6/">January 23rd 2026, 6:57:24 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2026/01/23/public/reset/" title="">
                    <div class="nextTitle">[Untitled Post]</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/01/23/hello-world/" title="Hello World">
                    <div class="prevTitle">Hello World</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:yurou_z@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zzephyrxx" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/wechat_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8D%8Asemidone---%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%A1%8C%E9%9D%A2%E5%BE%85%E5%8A%9E%E5%BA%94%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">事半·SemiDone - 轻量级桌面待办应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">📖 应用简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">✨ 核心特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">🎯 任务管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E4%BD%93%E9%AA%8C"><span class="toc-number">1.2.2.</span> <span class="toc-text">🎨 个性化体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E6%8E%A7%E5%88%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text">🪟 窗口控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%8F%8D%E9%A6%88"><span class="toc-number">1.2.4.</span> <span class="toc-text">🎉 交互反馈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">🛠️ 技术架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E6%95%B0%E6%8D%AE"><span class="toc-number">1.4.</span> <span class="toc-text">📊 应用数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E5%AE%89%E5%85%A8"><span class="toc-number">1.5.</span> <span class="toc-text">🔒 隐私安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.6.</span> <span class="toc-text">📝 版本信息</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2026/01/23/public/reset/">[Untitled Post]</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2026/01/23/SemiDone%C2%B7%E4%BA%8B%E5%8D%8A%E5%AF%84%E4%BB%B6%E6%A1%8C%E9%9D%A2%E5%BE%85%E5%8A%9E%E8%BD%AF%E4%BB%B6/">[Untitled Post]</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2026/01/23/hello-world/">Hello World</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "zzephyrxx"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js' onload="window.mermaid.initialize({theme: 'dark'})" async></script>
    </body>
</html>
