<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="zzephyrxx">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="zzephyrxx">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="正文共计：4050余字，预计阅读时间：13分钟 ## 两种智能观的原罪  一个能完美证明「苏格拉底必死」的AI，为什么连一张猫的照片都认不出来？反过来，一个能识别千万张猫照片的AI，为什么说不清自己是怎么认出来的？  这不是「哪个AI更聪明」的问题。这是「什么是理解」的问题。 1956年夏天，达特茅斯学院的会议室里，一群学者正用逻辑符号推演「凡人皆有一死，苏格拉底是人，故苏格拉底必死">
<meta property="og:type" content="article">
<meta property="og:title" content="AI技术暗线史 | 从符号到连接：一场认识论的暗战">
<meta property="og:url" content="http://zzephyrxx.github.io/2026/05/26/ji-zhu-an-xian-shi-cong-fu-hao-dao-lian-jie-yi-chang-ren-shi-lun-de-an-zhan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="正文共计：4050余字，预计阅读时间：13分钟 ## 两种智能观的原罪  一个能完美证明「苏格拉底必死」的AI，为什么连一张猫的照片都认不出来？反过来，一个能识别千万张猫照片的AI，为什么说不清自己是怎么认出来的？  这不是「哪个AI更聪明」的问题。这是「什么是理解」的问题。 1956年夏天，达特茅斯学院的会议室里，一群学者正用逻辑符号推演「凡人皆有一死，苏格拉底是人，故苏格拉底必死">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.wemd.app/1779675738283_vbmv4s.jpg">
<meta property="og:image" content="https://img.wemd.app/1779676066502_jfrmzo.jpg">
<meta property="og:image" content="https://img.wemd.app/1779676181584_xhtthr.jpg">
<meta property="article:published_time" content="2026-05-26T08:31:01.000Z">
<meta property="article:modified_time" content="2026-10-09T02:08:39.748Z">
<meta property="article:author" content="zzephyrxx">
<meta property="article:tag" content="AI技术暗线史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.wemd.app/1779675738283_vbmv4s.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>AI技术暗线史 | 从符号到连接：一场认识论的暗战 · zzephyrxx&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-custom" rel="preload" href="/css/custom.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 8.1.1"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js"><\/script>')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">zzephyrxx's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">zzephyrxx&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">AI技术暗线史 | 从符号到连接：一场认识论的暗战</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                AI技术暗线史 | 从符号到连接：一场认识论的暗战
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="AI技术暗线史">AI技术暗线史</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.5k</span>阅读时长: <span class="post-count reading-time">12 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/05/26</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <span id="more"></span>
<p><em>正文共计：4050余字，预计阅读时间：13分钟</em> ## 两种智能观的原罪</p>
<blockquote>
<p>一个能完美证明「苏格拉底必死」的AI，为什么连一张猫的照片都认不出来？反过来，一个能识别千万张猫照片的AI，为什么说不清自己是怎么认出来的？</p>
</blockquote>
<p>这不是「哪个AI更聪明」的问题。这是「什么是理解」的问题。</p>
<p>1956年夏天，<em>达特茅斯学院</em>的会议室里，一群学者正用逻辑符号推演「凡人皆有一死，苏格拉底是人，故苏格拉底必死」。他们相信，这就是智能的本质——符号的演算。同一时刻，康奈尔航空实验室里，<em>Frank Rosenblatt</em>正在焊接一堆电线与光敏元件，试图让一台叫「感知机」的机器自己学会分辨三角形和正方形。它不懂逻辑，但它能在一堆噪点中，模糊地「认出」那个形状。</p>
<p>两群人共享一个时代，却活在两个世界。一个世界由规则与推导链条构成，像一座哥特式教堂般结构分明。另一个由权重与激活函数构成，像一片热带雨林般野蛮生长。</p>
<p><strong>这是两套认识论，逻辑理性主义与统计涌现主义之间长达七十年的「暗战」。</strong></p>
<p>这场暗战最诡谲的结局：连接主义在感知与生成任务中取得了压倒性主导地位，但符号主义从未退场。它以一种更隐蔽的方式渗透进了连接主义的血肉——变成了Transformer里的「注意力」，变成了大语言模型的「思维链」，变成了深度网络在推理时逐步展开的、<strong>功能上近似符号操作的行为</strong>。</p>
<p><img class="article-image-compact" src="https://img.wemd.app/1779675738283_vbmv4s.jpg" alt=""></p>
<h2 id="第一战起源的傲慢与陷阱1950s1960s">第一战：起源的傲慢与陷阱（1950s–1960s）</h2>
<p>1957年，<em>Allen Newell</em>、<em>J. Clifford Shaw</em>与<em>Herbert Simon</em>在兰德公司完成了<strong>通用问题求解器（GPS）</strong>。你给它初始状态、目标状态、一组操作规则，它就在符号空间中搜索出从起点到终点的路径。算法本质是<strong>手段-目的分析</strong>——不断比较当前状态与目标状态的差异，选择能缩小差距的操作，递归推进。</p>
<p>近二十年后，1976年的ACM图灵奖演讲中，Newell与Simon将GPS时代的思想积淀提炼成了那句宣言：</p>
<blockquote>
<p>“一个物理符号系统拥有充分且必要的手段，来实现一般性的智能行动。”</p>
</blockquote>
<p>核心信念简洁而激进：智能就是符号演算。</p>
<p>与此同时，另一条路径正在康奈尔大学的地下室生长。<em>Rosenblatt</em>是个怪人——他不是计算机科学家，而是神经心理学家，痴迷于大脑如何通过经验自我修改，这一思想直接来源于<em>Donald Hebb</em>的突触可塑性理论。1958年，他造出了<strong>感知机</strong>。</p>
<p>感知机没有规则库、符号表、推理引擎。它只有一层「神经元」——每个输入乘以权重，求和，过阈值门，输出「是」或「否」。数学表达极为简单：<span class="math inline"><em>y</em> = <em>f</em>(∑<em>w</em><sub><em>i</em></sub><em>x</em><sub><em>i</em></sub>+<em>b</em>)</span>。<strong>致命局限在于：单层感知机的决策边界只能是输入空间中的一个超平面——它只能分开线性可分的两类。一旦数据分布无法被一条直线（或高维超平面）切分，它就永远学不会。</strong></p>
<p>1969年，<em>Marvin Minsky</em>与<em>Seymour Papert</em>出版了《感知机》。他们严格证明了单层感知机无法解决<strong>XOR</strong>问题，指出多层网络虽然理论上有能力，但缺乏有效的训练算法。</p>
<p><strong>这本书真正的杀伤力不在技术结论——Minsky与Papert其实承认多层网络的理论能力，而在Minsky作为符号主义旗手的学术地位。</strong> 他的判断塑造了整整一代人的学术氛围。资金撤离，研究生被劝退。<em>Rosenblatt</em>于1971年划船事故中去世，连接主义进入长达十五年的寒冬。</p>
<p>哲学分歧在此刻暴露无遗。符号主义相信智能可以被<strong>言说</strong>——每一步推理都清晰可检验。连接主义暗示智能的核心可能是<strong>不可言说</strong>的——权重矩阵里藏着识别「猫」的能力，但无人能解释为什么。</p>
<h2 id="第二战寒冬与地下火种1970s1980s">第二战：寒冬与地下火种（1970s–1980s）</h2>
<p>1970至1980年代初，符号主义攀上巅峰。<strong>专家系统</strong>是旗舰产品：MYCIN诊断血液感染，DENDRAL推断化合物结构。架构优雅——知识库（人类专家逐条录入的if-then规则）+ 推理引擎（规则空间中的搜索与链接）。</p>
<p>但<strong>知识获取瓶颈</strong>是最致命的软肋。每条规则都要人手编码，而真实世界的常识无穷无尽。MYCIN知道「发烧+白细胞升高→可能细菌感染」，但不知道「从床上摔下来会受伤」。<strong>脆弱性</strong>同样致命——系统在规则覆盖范围内完美，一遇「例外」就崩溃。而真实世界几乎全是例外。</p>
<p>与此同时，连接主义的地下火种从未熄灭。</p>
<p>1982年，物理学家<em>John Hopfield</em>用自旋玻璃模型重新描述神经网络，为其披上了<strong>物理学合法性外衣</strong>，大批物理学家涌入。</p>
<p>1986年，<em>David Rumelhart</em>、<em>Geoffrey Hinton</em>与<em>Ronald Williams</em>发表了「反向传播宣言」。 <strong>反向传播的数学内核——链式法则逐层传递误差梯度——并非1986年的原创。</strong> <em>Seppo Linnainmaa</em>在1970年硕士论文中已提出自动微分的「反向模式」，<em>Paul Werbos</em>在1974年博士论文中将其用于神经网络。这是控制理论、计算数学与机器学习交汇的产物。</p>
<p>但1986年的论文做了一件决定性的事：在实际任务中证明反向传播能训练出可用的隐藏层表示，为多层网络提供了当时缺失的<strong>可行训练机制</strong>。十七年的「无法训练」魔咒被打破。</p>
<p><img class="article-image-compact" src="https://img.wemd.app/1779676066502_jfrmzo.jpg" alt="寒冬里的火种。一条从控制论和计算数学延伸出的暗线，在1986年被重新点燃"></p>
<p>符号主义面对<strong>哥德尔不完备定理</strong>投下的阴影——任何包含基本算术且一致的形式系统，都存在该系统内既不能证明也不能证伪的命题。如果你相信智能被形式系统穷尽，理论上的盲区是否意味着认知上的盲区？</p>
<p>连接主义的路径不同：<strong>不求完美，只求足够好。</strong> 神经网络不做逻辑推导，做的是高维空间中的概率逼近。输出不是「这一定是猫」，而是「在给定训练分布下，有97.3%的概率是猫」。局限就写在那2.7%的误差里。</p>
<h2 id="第三战信仰的全面决裂1990s2010s">第三战：信仰的全面决裂（1990s–2010s）</h2>
<p>1990年代，一个中间地带率先崛起。<strong>统计学习理论</strong>——支持向量机（SVM）、决策树、贝叶斯网络——成为主流。它们站在符号主义的「可解释性」和连接主义的「从数据中学习」之间，是<strong>结构化的统计方法</strong>。<em>Vladimir Vapnik</em>的SVM优雅地在高维空间中寻找最优分类超平面，确定、可追踪，但做的是统计分类，不是逻辑推理。</p>
<p>2006年，<em>Hinton</em>发表深度信念网络的训练方法。2012年，他的学生<em>Alex Krizhevsky</em>与<em>Ilya Sutskever</em>用AlexNet在ImageNet大赛上将错误率从2011年冠军的25.8%直接拉低至15.3%，领先亚军逾10个百分点。</p>
<p>连接主义从一个可疑方案，变成了感知与生成领域不可辩驳的主流。</p>
<p>但一个被压抑五十年的问题浮出水面：<strong>机器真的理解了吗？</strong></p>
<p>符号主义的定义：<strong>「把推导过程给我看。</strong> 理解=逻辑链可追踪。连接主义的定义：<strong>「看结果。」</strong> 理解=功能有效。</p>
<p>当AlphaGo在2016年击败李世石，争论焦点不是强大与否，而是「AlphaGo是否<em>理解</em> 围棋」，答案取决于你采用哪个哲学定义。</p>
<p>在功能主义视角下，它当然理解。在现象学视角下，它不知道棋盘为何物，不知道对手心跳在加速，只是在<strong>最大化期望值函数</strong>。</p>
<h2 id="第四战隐秘的缝合2017至今">第四战：隐秘的缝合（2017至今）</h2>
<p>2017年，《Attention Is All You Need》论文横空出世。Transformer以 O(N2) 复杂度实现序列任意位置的并行计算，解决了RNN的顺序瓶颈。</p>
<p>注意力机制在数学上简洁明了:</p>
<p><span class="math display">$$ 
A(Q, K, V) = \sigma\left(\frac{QK^T}{\sqrt{d_k}}\right) V
$$</span></p>
<p>在认知意义上，它实现了<strong>在高维向量空间中模拟选择性信息绑定</strong>：模型学会在生成输出时将哪些输入token关联起来。行为效果上，这与符号推理的「选择性规则绑定」有近似。<strong>但底层机制截然不同：注意力处理的是连续向量空间中的概率加权，符号系统执行的是离散规则的确定性匹配。</strong> 以<em>Gary Marcus</em>为代表的批评者长期指出，注意力机制不等于组合性符号推理。</p>
<p>2022年，<strong>思维链（Chain-of-Thought）</strong> 被发现：要求模型「一步一步思考」能显著提升准确率。一个做矩阵乘法和softmax的统计机器，竟生成了<strong>表面上呈现符号推理结构的文本</strong>——「首先，计算A；因为A所以B；最后，得出C」。</p>
<p><strong>思维链不保证逻辑有效性。</strong> 学界称之为<strong>推理不忠实（unfaithful reasoning）</strong>——推理链条形式合理，但未必反映内部实际计算过程。模型可能写出格式完美的推导，在关键计算处出错后继续基于错误结果推进。它在<em>生成</em>推理的表象，而非<em>执行</em>逻辑的运算。</p>
<p>这就是缝合的本质：符号主义没有成为底层架构，它成了被连接主义从海量人类文本中学来的行为模式。</p>
<p><strong>用类比理解当前状态：连接主义是底层「操作系统」，符号主义是运行其上的「应用」。</strong> 内核是彻头彻尾的连接主义——数十亿参数在高维空间中运算。表层输出的是自然语言，遵循语法规则与逻辑结构，披上了「符号主义外壳」。这里的「应用」不是预置的，是从数据中自然涌现的行为模式。二者之间的「接口」不是API，是自然语言的统计分布。</p>
<p><strong>展望未来，缝合走向更深层。</strong> 「神经符号系统」（Neuro-symbolic AI）——<em>Josh Tenenbaum</em>的概率程序、<em>Yann LeCun</em>的「世界模型」——正尝试从架构底层重新融合两种范式。下一阶段可能不再是「一种范式模仿另一种」，而是「两种范式互相嵌入」。</p>
<p><img class="article-image-compact" src="https://img.wemd.app/1779676181584_xhtthr.jpg" alt="连接为底，符号为表；语言为接口，融合其间"></p>
<p><strong>轮扁斫轮</strong>的故事恰可为这场暗战作注。轮扁说他的斫轮之道「得手应心」，无法言传，连儿子也学不去。<strong>连接主义直面的是智能中「不可言传」的部分</strong>——视觉识别、语音理解、直觉判断、语感。它的底层模型正是「轮扁算法」：学的是无法用规则言说的模式感，打散在数百万权重中的「得手应心」。符号主义执着于「能说清」的领域，却把「能说清」当成了「智能的全部」。</p>
<p>但故事未结束。当AI承担医疗诊断、司法判决、军事指挥时，「说不清」就成了不可接受的风险。人类对可解释性的需求，终将迫使连接主义在关键节点上长出更厚的「符号主义外壳」。这不是哲学妥协，而是社会契约的必然。</p>
<h2 id="启示">启示</h2>
<p>四次交锋的轨迹：</p>
<p><strong>第一战（1950s–1960s）</strong>：符号主义凭逻辑优雅占据优势。Minsky与Papert的《感知机》在制度上边缘化了连接主义。但符号主义者没意识到，他们构建的象牙塔与真实世界之间，横着无法逾越的常识鸿沟。</p>
<p><strong>第二战（1970s–1980s）</strong>：专家系统攀上巅峰，却暴露了知识获取与脆弱性的死穴。连接主义的地下火种——Hopfield网络、反向传播——埋下了理论基石。</p>
<p><strong>第三战（1990s–2010s）</strong>：经典机器学习范式短暂调和了两种哲学。深度学习的爆发将连接主义推上感知与生成主导地位。性能碾压了可解释性——至少暂时如此。</p>
<p><strong>第四战（2017至今）</strong>：注意力机制和思维链揭示，连接主义模型在行为层面呈现出与符号操作近似的效果。符号主义成了被模仿和封装的对象。神经符号融合的兴起，预示更彻底的重构正在酝酿。</p>
<hr />
<p>连接主义的崛起，并不仅仅因为在认识论上更优越。它等到了两个关键盟友：<strong>算力红利</strong>与<strong>数据洪流</strong>。GPU让矩阵乘法变便宜，互联网让训练数据近乎免费。符号主义是在算力和数据的洪流中被淹没的。</p>
<p>但符号主义的认识论价值从未消失。它代表的是人类对「可解释知识」的永恒渴望——我们接受自动驾驶基于神经网络的直觉刹车，但不接受刑事判决书只给出一串权重。</p>
<p><strong>技术路径从来不是最优解的选择，而是偶然与必然的纠缠。</strong> 如果1960年代有今天万分之一的算力，感知机可能早于《感知机》演化出多层训练方法。如果互联网封闭而非开放，深度学习不会有足够数据。如果反向传播的数学渊源被遗忘在未引用的博士论文里，整条AI史可能是全然不同的河流。</p>
<p>这就是暗线史的核心洞见：<strong>我们以为自己在选择技术，其实技术在等待历史选中它。</strong> 下一次窗口打开时，被选中的会是哪个沉睡已久的范式？</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>作者：<a href="http://zzephyrxx.github.io">zzephyrxx</a>
            <p>链接：<a href="http://zzephyrxx.github.io/2026/05/26/ji-zhu-an-xian-shi-cong-fu-hao-dao-lian-jie-yi-chang-ren-shi-lun-de-an-zhan/">http://zzephyrxx.github.io/2026/05/26/ji-zhu-an-xian-shi-cong-fu-hao-dao-lian-jie-yi-chang-ren-shi-lun-de-an-zhan/</a>
            <p>发表日期：<a href="http://zzephyrxx.github.io/2026/05/26/ji-zhu-an-xian-shi-cong-fu-hao-dao-lian-jie-yi-chang-ren-shi-lun-de-an-zhan/">May 26th 2026, 4:31:01 pm</a>
            <p>更新日期：<a href="http://zzephyrxx.github.io/2026/05/26/ji-zhu-an-xian-shi-cong-fu-hao-dao-lian-jie-yi-chang-ren-shi-lun-de-an-zhan/">October 9th 2026, 10:08:39 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2026/10/06/jian-wei-zhi-zhu-yi-pai-shu-zi-ru-he-chuan-guo-shen-jing-wang-luo-cong-ju-zhen-cheng-fa-dao-fei-xian-xing/" title="见微知著 | 一排数字如何穿过神经网络：从矩阵乘法到非线性">
                    <div class="nextTitle">见微知著 | 一排数字如何穿过神经网络：从矩阵乘法到非线性</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/05/07/ji-zhu-an-xian-shi-suan-li-bao-zheng-dang-ji-suan-cheng-ben-jue-ding-ji-zhu-fang-xiang/" title="AI技术暗线史 | 算力暴政：当计算成本决定技术方向">
                    <div class="prevTitle">AI技术暗线史 | 算力暴政：当计算成本决定技术方向</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
            <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>

</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:yurou_z@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zzephyrxx" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/wechat_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span>
    <!-- website approve for Chinese user -->
    <!---->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%88%98%E8%B5%B7%E6%BA%90%E7%9A%84%E5%82%B2%E6%85%A2%E4%B8%8E%E9%99%B7%E9%98%B11950s1960s"><span class="toc-number">1.</span> <span class="toc-text">第一战：起源的傲慢与陷阱（1950s–1960s）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%88%98%E5%AF%92%E5%86%AC%E4%B8%8E%E5%9C%B0%E4%B8%8B%E7%81%AB%E7%A7%8D1970s1980s"><span class="toc-number">2.</span> <span class="toc-text">第二战：寒冬与地下火种（1970s–1980s）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%88%98%E4%BF%A1%E4%BB%B0%E7%9A%84%E5%85%A8%E9%9D%A2%E5%86%B3%E8%A3%821990s2010s"><span class="toc-number">3.</span> <span class="toc-text">第三战：信仰的全面决裂（1990s–2010s）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%88%98%E9%9A%90%E7%A7%98%E7%9A%84%E7%BC%9D%E5%90%882017%E8%87%B3%E4%BB%8A"><span class="toc-number">4.</span> <span class="toc-text">第四战：隐秘的缝合（2017至今）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%A4%BA"><span class="toc-number">5.</span> <span class="toc-text">启示</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2026/10/09/ke-yan-yu-lun-wen-xie-zuo-zi-yuan-shou-ce/">如何做科研与写论文：资源手册</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span>
            <a class="archive-post-title" href="/2026/10/08/jian-wei-zhi-zhu-dang-yi-ge-fen-shu-cheng-wei-fang-xiang-sun-shi-han-shu-ru-he-qian-yin-ai-de-xuan-ze/">见微知著 | 当一个分数成为方向：损失函数如何牵引AI的选择</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span>
            <a class="archive-post-title" href="/2026/10/06/jian-wei-zhi-zhu-yi-pai-shu-zi-ru-he-chuan-guo-shen-jing-wang-luo-cong-ju-zhen-cheng-fa-dao-fei-xian-xing/">见微知著 | 一排数字如何穿过神经网络：从矩阵乘法到非线性</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2026/05/26/ji-zhu-an-xian-shi-cong-fu-hao-dao-lian-jie-yi-chang-ren-shi-lun-de-an-zhan/">AI技术暗线史 | 从符号到连接：一场认识论的暗战</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span>
            <a class="archive-post-title" href="/2026/05/07/ji-zhu-an-xian-shi-suan-li-bao-zheng-dang-ji-suan-cheng-ben-jue-ding-ji-zhu-fang-xiang/">AI技术暗线史 | 算力暴政：当计算成本决定技术方向</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2026/04/10/ai-ji-zhu-an-xian-shi-3-huo-ji-ting-jue-jin-hua-lun-cong-ting-jian-dao-ting-dong-de-ai-jia-gou-chang-zheng/">AI技术暗线史 | 硅基听觉进化论：从'听见'到'听懂'的AI架构长征</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2026/04/03/2026-nian-yu-yin-ai-qu-shi-gou-jian-wei-lai-jiao-hu-jie-mian/">2026年语音AI趋势：构建未来交互界面</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/2026/03/28/ji-zhu-an-xian-shi-mang-ren-xia-shan-yu-wu-jin-jie-ti-ti-du-xia-jiang-suan-fa-zhong-de-xi-wang-yu-kun-ju/">技术暗线史 | 盲人下山与无尽阶梯：梯度下降算法中的希望与困局</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/">技术暗线史 | 从提花机的孔洞到Transformer的'注意力'</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2026/02/06/yi-tu-gao-dong-he-wei-zi-hui-gui-fei-zi-hui-gui/">一图搞懂何为自回归/非自回归</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2026/02/03/huo-ji-sheng-ming-ti-de-ting-jue-ju-jiao-yi-zhu/">硅基生命体的「听觉聚焦」艺术——具身智能机器人如何复刻鸡尾酒会效应</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span>
            <a class="archive-post-title" href="/2026/01/27/rag-xi-tong-ru-men/">RAG系统入门</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2026/01/24/mark-tilbury-de-50-tiao-ren-sheng-jian-yi/">Mark Tilbury的50条人生建议</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2026/01/24/nano-banana-pro-hui-tu-jiao-cheng/">Nano-Banana Pro绘图教程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2026/01/23/shi-ban-semidone-ji-jian-zhuo-mian-dai-ban-app/">事半·SemiDone极简桌面代办APP</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="YouTube搬运">
                <span class="iconfont-archer">&#xe606;</span>
                YouTube搬运
            </span>
            <span class="sidebar-tag-name" data-tags="人生经验">
                <span class="iconfont-archer">&#xe606;</span>
                人生经验
            </span>
            <span class="sidebar-tag-name" data-tags="搬运">
                <span class="iconfont-archer">&#xe606;</span>
                搬运
            </span>
            <span class="sidebar-tag-name" data-tags="AI绘图">
                <span class="iconfont-archer">&#xe606;</span>
                AI绘图
            </span>
            <span class="sidebar-tag-name" data-tags="语音AI">
                <span class="iconfont-archer">&#xe606;</span>
                语音AI
            </span>
            <span class="sidebar-tag-name" data-tags="人机交互">
                <span class="iconfont-archer">&#xe606;</span>
                人机交互
            </span>
            <span class="sidebar-tag-name" data-tags="空间听觉">
                <span class="iconfont-archer">&#xe606;</span>
                空间听觉
            </span>
            <span class="sidebar-tag-name" data-tags="AI技术暗线史">
                <span class="iconfont-archer">&#xe606;</span>
                AI技术暗线史
            </span>
            <span class="sidebar-tag-name" data-tags="RAG">
                <span class="iconfont-archer">&#xe606;</span>
                RAG
            </span>
            <span class="sidebar-tag-name" data-tags="AI">
                <span class="iconfont-archer">&#xe606;</span>
                AI
            </span>
            <span class="sidebar-tag-name" data-tags="大模型">
                <span class="iconfont-archer">&#xe606;</span>
                大模型
            </span>
            <span class="sidebar-tag-name" data-tags="一图读懂">
                <span class="iconfont-archer">&#xe606;</span>
                一图读懂
            </span>
            <span class="sidebar-tag-name" data-tags="机器学习">
                <span class="iconfont-archer">&#xe606;</span>
                机器学习
            </span>
            <span class="sidebar-tag-name" data-tags="SemiDone">
                <span class="iconfont-archer">&#xe606;</span>
                SemiDone
            </span>
            <span class="sidebar-tag-name" data-tags="软件分享">
                <span class="iconfont-archer">&#xe606;</span>
                软件分享
            </span>
            <span class="sidebar-tag-name" data-tags="语音技术">
                <span class="iconfont-archer">&#xe606;</span>
                语音技术
            </span>
            <span class="sidebar-tag-name" data-tags="科研指南">
                <span class="iconfont-archer">&#xe606;</span>
                科研指南
            </span>
            <span class="sidebar-tag-name" data-tags="论文写作">
                <span class="iconfont-archer">&#xe606;</span>
                论文写作
            </span>
            <span class="sidebar-tag-name" data-tags="见微知著">
                <span class="iconfont-archer">&#xe606;</span>
                见微知著
            </span>
            <span class="sidebar-tag-name" data-tags="AI安全">
                <span class="iconfont-archer">&#xe606;</span>
                AI安全
            </span>
            <span class="sidebar-tag-name" data-tags="神经网络">
                <span class="iconfont-archer">&#xe606;</span>
                神经网络
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="实用软件">
            <span class="iconfont-archer">&#xe60a;</span>
            实用软件
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://zzephyrxx.github.io",
        root: siteMetaRoot,
        author: "zzephyrxx"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js' defer></script>
            <script src='/scripts/custom-mermaid.js' defer></script>
        <!-- Code Block Beautification -->
        <script src="/lib/codeBlock/codeBlockFuction.js"></script>
        <script src="/lib/codeBlock/codeBLang.js"></script>
        <script src="/lib/codeBlock/clipboard.min.js"></script>
        <script src="/lib/codeBlock/codeCopy.js"></script>
        <script src="/js/hexo_resize_image.js"></script>
    </body>
</html>
