<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="zzephyrxx">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="zzephyrxx">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="引言 这一信条依然成立：语音是人机交互的天然界面，是按钮和触摸屏的真正接班人。 然而，各大原始设备制造商（OEM）的工程师和产品经理们深知一个令人不安的现实：尽管投入了数十年的资金，当前的语音人工智能系统却未能通过「现实世界」的考验。据 Gartner 的数据显示，近半数 AI 模型最终未能投入生产，原因在于它们无法应对日常使用中杂乱无章的现实场景——嘈杂的车内环境、混乱的智能家居以及繁忙">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年语音AI趋势：构建未来交互界面">
<meta property="og:url" content="http://zzephyrxx.github.io/2026/04/03/2026-nian-yu-yin-ai-qu-shi-gou-jian-wei-lai-jiao-hu-jie-mian/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言 这一信条依然成立：语音是人机交互的天然界面，是按钮和触摸屏的真正接班人。 然而，各大原始设备制造商（OEM）的工程师和产品经理们深知一个令人不安的现实：尽管投入了数十年的资金，当前的语音人工智能系统却未能通过「现实世界」的考验。据 Gartner 的数据显示，近半数 AI 模型最终未能投入生产，原因在于它们无法应对日常使用中杂乱无章的现实场景——嘈杂的车内环境、混乱的智能家居以及繁忙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-03T06:39:54.000Z">
<meta property="article:modified_time" content="2026-04-03T07:29:33.559Z">
<meta property="article:author" content="zzephyrxx">
<meta property="article:tag" content="人机交互">
<meta property="article:tag" content="空间听觉">
<meta property="article:tag" content="语音AI">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>2026年语音AI趋势：构建未来交互界面 · zzephyrxx&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-custom" rel="preload" href="/css/custom.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 8.1.1"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js"><\/script>')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">zzephyrxx's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">zzephyrxx&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">2026年语音AI趋势：构建未来交互界面</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                2026年语音AI趋势：构建未来交互界面
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="语音AI">语音AI</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="人机交互">人机交互</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="空间听觉">空间听觉</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.1k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/04/03</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <span id="more"></span>
<h2 id="引言">引言</h2>
<p>这一信条依然成立：<strong>语音是人机交互的天然界面</strong>，是按钮和触摸屏的真正接班人。</p>
<p>然而，各大原始设备制造商（OEM）的工程师和产品经理们深知一个令人不安的现实：尽管投入了数十年的资金，当前的语音人工智能系统却未能通过「现实世界」的考验。据 Gartner 的数据显示，<strong>近半数 AI 模型最终未能投入生产</strong>，原因在于它们无法应对日常使用中杂乱无章的现实场景——嘈杂的车内环境、混乱的智能家居以及繁忙的工厂车间。在这些环境中，传统的云端系统表现仅比 1990 年代的技术略胜一筹。</p>
<p>到 <strong>2026 年</strong>，期望与现实之间的这种差距将不再被接受。三大结构性趋势将使传统语音用户界面与可投入生产的系统产生分水岭：</p>
<table>
<thead>
<tr class="header">
<th>趋势</th>
<th>核心转变</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>混合语音人工智能</strong></td>
<td>以设备为先、云端增强的架构（而非以云端为中心）</td>
</tr>
<tr class="even">
<td><strong>空间感知</strong></td>
<td>3D 声场理解与鲁棒的多说话者分离</td>
</tr>
<tr class="odd">
<td><strong>认知人工智能</strong></td>
<td>从基于命令的界面转向具备情境感知能力的对话式智能助手</td>
</tr>
</tbody>
</table>
<p>综合来看，这些趋势表明：要在 2026 年前实现无缝、无处不在的语音交互，并非仅仅是增加一项功能，而是需要对<strong>软件架构进行重构</strong>。当今以云为中心、高度依赖大型语言模型（LLM）的处理流程，在根本上速度太慢、持续运行成本过高，且与本地上下文脱节，难以满足日常使用的可靠性要求。</p>
<p><strong>到 2026 年，高保真感知和快速决策必须在设备处理器上运行</strong>，而云端则应保留用于长远推理和涉及广泛背景的任务。</p>
<hr />
<h2 id="传统架构的缺陷与延迟控制的必要性">传统架构的缺陷与延迟控制的必要性</h2>
<p>当前远场语音识别系统的主要架构限制在于其声音场景分析方法过于简单。大多数系统采用声学阵列来确定声音的<strong>到达方向（DOA）</strong>。</p>
<p>在声学环境复杂的条件下（这也是默认的工作环境），混响会导致声波在表面上反射，从而形成一个「声学镜厅」。对于仅依赖到达时间（DOA）的系统而言：</p>
<ul>
<li>单个扬声器听起来就像是数百个不同的声源同时到达，导致系统无法准确解码声场</li>
<li>当存在多个扬声器时，反射声相互作用并产生重叠，使得声源分离变得不可能</li>
</ul>
<p>此外，纯云端方案会给对话系统带来<strong>致命的延迟</strong>：</p>
<ul>
<li>人类在对话轮次之间通常会暂停约 <strong>200 毫秒</strong></li>
<li>依赖每次语音输入需要 <strong>1 至 3 秒</strong>云端往返时间的系统无法实现自然对话</li>
<li>对于汽车安全、机器人控制和工业自动化而言，这种延迟是不可接受的</li>
</ul>
<p><strong>到 2026 年</strong>，这两大制约因素——设备端空间建模能力薄弱以及后端受限于云端的延迟——将迫使原始设备制造商（OEM）转向<strong>混合型语音 AI 架构</strong>。</p>
<hr />
<h2 id="混合语音人工智能2026年的架构">1. 混合语音人工智能：2026年的架构</h2>
<p>这种突破性的架构能够提供所需的速度、上下文理解和可靠性，其设计模仿了人类的认知方式，采用<strong>双重系统</strong>，将智能功能划分为快速的本地反射和缓慢的深思熟虑推理。</p>
<p>到 2026 年，<strong>混合语音 AI 架构</strong>将成为希望将语音交互从僵化的命令与控制模式转变为流畅、具备上下文感知能力的对话的 OEM 厂商的参考设计。</p>
<blockquote>
<p>这种架构转型并非仅限于语音领域；它反映了德勤《2026 年科技趋势》中强调的更广泛的「AI 基础设施转型」现象——各行业正积极从「云优先」转向「战略性混合云」，利用云端实现弹性扩展，同时利用设备端满足实时交互所需的即时响应。</p>
</blockquote>
<hr />
<h3 id="反射层设备人工智能系统-1">反射层：设备人工智能（系统 1）</h3>
<p>该层由高性能、始终在线的小型语言模型（SLM）和处理模型组成，这些模型直接嵌入到专用芯片（NPU 或专用 AI 加速器）中。</p>
<p><strong>系统 1 负责</strong>： - 声学感知 - 简单指令（例如「开灯」）的即时本地执行，延迟几乎为零 - 处理约 <strong>80% 的日常交互</strong>，完全无需云端往返</p>
<p><strong>关键优势</strong>：</p>
<table>
<thead>
<tr class="header">
<th>优势</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>数据隐私</strong></td>
<td>敏感的语音数据永不离开设备</td>
</tr>
<tr class="even">
<td><strong>精准的 3D 语音采集</strong></td>
<td>直接在芯片上进行空间音频分析和多说话人定位</td>
</tr>
<tr class="odd">
<td><strong>可靠且始终响应的交互</strong></td>
<td>响应时间稳定在 200 毫秒以内，不受网络状况影响</td>
</tr>
</tbody>
</table>
<hr />
原文:<a target="_blank" rel="noopener" href="https://www.kardome.com/resources/blog/voice-ai-engineering-the-interface-of-2026/"></a>
</center>
<h3 id="推理层云端大型语言模型系统-2">推理层：云端大型语言模型（系统 2）</h3>
<p>该系统的「额叶皮层」仅在设备系统判定需要进行复杂推理、深度知识检索或创造性生成时才会被激活。这种资源节约机制有效解决了持续运行大型语言模型（LLMs）所带来的高昂成本问题。</p>
<blockquote>
<p>这种分体式方案正迅速成为行业标准。Gartner 对 2026 年的主要战略趋势预测指出，随着企业意识到纯云模式无法满足复杂且持续运行的 AI 在经济性和性能方面的要求，<strong>「混合计算」的采用率将在 2028 年飙升至 40%</strong>。</p>
</blockquote>
<hr />
<h2 id="情境感知人工智能对空间感知的需求">2. 情境感知人工智能对空间感知的需求</h2>
<p>2026 年语音处理架构的基础不仅仅是改进的波束成形技术，而是 <strong>「空间听觉人工智能」</strong>——赋予设备在现实世界中运行所需的听觉智能。</p>
<p>这项技术超越了简单的声向定位（DOA），能够<strong>精确定位三维空间中声源的具体位置</strong>。</p>
<h3 id="核心技术能力">核心技术能力</h3>
<p><strong>多维声景分析</strong>：解决在嘈杂且有混响的空间中从众多重叠人声中分离出目标说话者的难题。</p>
<p><strong>声学指纹识别</strong>：系统不会被回声干扰，而是利用声音在房间内产生的完整反射模式，将其视为该特定位置的独特「声学指纹」，通过被动推断这一指纹来有效绘制环境地图。</p>
<hr />
<h3 id="年降噪新标准声源分离">2026年降噪新标准：声源分离</h3>
<p>空间听觉 AI 技术实现了先进的声源分离，使设备能够实时分离出单个人声——即使在音乐、交通噪音或多人交谈的环境中也能做到。</p>
<blockquote>
<p>这意味着设备能清晰捕捉每位用户的声音，仿佛他们正独自在安静的房间里说话。这一功能对于注重安全性的汽车应用以及多用户智能家居系统至关重要。</p>
</blockquote>
<hr />
<p><strong>行业趋势印证</strong>：</p>
<p>这种对环境理解的关注与 Gartner 关于 2026 年「物理人工智能」的趋势相呼应——该趋势将下一代人工智能定义为能够走出屏幕、在现实世界中「主动感知与导航」的系统。</p>
<p>根据音频源分离 AI 市场报告，随着各行业竞相在硬件层面解决「鸡尾酒会问题」，该市场预计到 2030 年将保持超过 <strong>38% 的年增长率</strong>。</p>
<hr />
<h2 id="认知人工智能从基于指令的智能体到对话式智能体">3. 认知人工智能：从基于指令的智能体到对话式智能体</h2>
<p>从基于指令的语音助手向真正<strong>具备对话能力和上下文感知能力的智能助手</strong>的转变，不仅需要清晰的音频，更需要在清晰的音频流之上叠加智能。</p>
<p>在 2026 年的语音技术栈中，这就是 <strong>Cognition AI</strong>——一种在设备端运行的轻量级小型语言模型（SLM）。</p>
<h3 id="cognition-ai-的核心能力">Cognition AI 的核心能力</h3>
<ul>
<li><strong>意图解读</strong>：经过训练，能够理解用户意图</li>
<li><strong>短期对话上下文</strong>：保持对话状态的记忆</li>
<li><strong>空间 + 语义融合</strong>：将 Spatial Hearing AI 提供的空间信息与语义理解相结合</li>
<li><strong>人机对话区分</strong>：判断某句发言是针对设备发出的，还是仅仅属于环境中的闲聊</li>
</ul>
<blockquote>
<p>这种区分直接指令（「开灯」）与对话流程（「我们该开灯吗？」）的能力，是实现人类级对话的关键。</p>
</blockquote>
<hr />
<h3 id="从聊天机器人到代理式-ai">从「聊天机器人」到「代理式 AI」</h3>
<p>这一转变标志着「聊天机器人」时代的终结，以及 IDC 的《FutureScape 2026》所称的 <strong>「代理式人工智能崛起」</strong> 时代的开端——系统将不再是被动的工具，而是作为能够理解工作流程和意图的主动型团队成员发挥作用。</p>
<p><strong>协同运作模式</strong>：</p>
<table>
<thead>
<tr class="header">
<th>组件</th>
<th>角色</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>空间听觉人工智能</strong></td>
<td>听觉传感器</td>
</tr>
<tr class="even">
<td><strong>认知人工智能</strong></td>
<td>情境解释器</td>
</tr>
</tbody>
</table>
<p>两者在设备端协同运作，将语音系统从不可靠的设备转变为具有感知能力和响应能力的智能体，使其能够融入正在兴起的<strong>物理人工智能</strong>生态系统。</p>
<blockquote>
<p>未来 24 个月内，这一转型将加速推进，使混合语音 AI 架构确立为行业标准。</p>
</blockquote>
<hr />
<h2 id="年语音ai发展趋势oem厂商必须在设计中予以考量">2026年语音AI发展趋势：OEM厂商必须在设计中予以考量</h2>
<p>为了在 2026 年引领「语音优先」转型，原始设备制造商（OEM）必须从根本上调整其架构，摆脱对云服务的依赖，并将分布式智能集成到其平台中。</p>
<hr />
<h3 id="趋势-1-混合式语音-ai以设备为中心云端增强">趋势 #1 – 混合式语音 AI（以设备为中心，云端增强）</h3>
<p><strong>优先考虑设备端计算</strong>：语音技术的可靠性、隐私性和响应速度的未来，取决于轻量级、高性能的模型（空间听觉 AI 和认知 AI）能否在设备端持续运行。</p>
<p><strong>在现有设备上实现软件优先的性能</strong>：通过高效的空间听觉 AI 和声场映射（SLM）实现方案，OEM 厂商可利用设备中已有的 CPU、DSP 和 NPU，在设备端实现近乎零延迟的语音交互。</p>
<p><strong>采用混合架构以兼顾成本与隐私</strong>：混合语音 AI 架构最大限度地减少了昂贵的云端 LLM 使用，并确保敏感语音数据（尤其是占 80% 的常规请求）绝不离开设备。</p>
<hr />
<h3 id="趋势-2-空间感知3d-声学测绘势在必行">趋势 #2 – 空间感知：3D 声学测绘势在必行</h3>
<p>传统的到达时间（DOA）技术已过时。</p>
<p><strong>新系统必须整合</strong>： - 多维声景分析 - 声学指纹识别技术</p>
<p>从而在嘈杂的声学环境中实现<strong>可靠的声音源分离</strong>。</p>
<hr />
<h3 id="趋势-3-认知人工智能从准确性到情境智能">趋势 #3 – 认知人工智能：从准确性到情境智能</h3>
<p>真正的可靠性超越了简单的指令识别。系统必须在多维度上保持丰富的语境感知能力：</p>
<table>
<thead>
<tr class="header">
<th>维度</th>
<th>能力</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>说话者识别</strong></td>
<td>通过语音生物识别技术识别身份</td>
</tr>
<tr class="even">
<td><strong>位置感知</strong></td>
<td>借助声学定位技术在 3D 空间中确定位置</td>
</tr>
<tr class="odd">
<td><strong>意图推断</strong></td>
<td>区分直接指令与环境对话</td>
</tr>
<tr class="even">
<td><strong>会话记忆</strong></td>
<td>保留近期对话历史</td>
</tr>
</tbody>
</table>
<blockquote>
<p>这种语境理解能力将交互模式从僵化、孤立的指令转变为自然、流畅的对话——其中后续提问、代词和隐含指代都能无缝衔接，恰如人类的日常对话。</p>
</blockquote>
<hr />
<p>综合来看，这些趋势定义了将语音视为 <strong>2026 年主要交互界面</strong>的真正含义。</p>
<p>那些能够将这些趋势内化——将<strong>混合语音 AI</strong>、<strong>空间听觉 AI</strong> 和 <strong>认知 AI</strong> 融入平台核心——的原始设备制造商（OEM），不仅将推出更出色的语音助手，还将为未来几年人类对机器倾听与响应的期望树立标杆。</p>
<p>原文：<a target="_blank" rel="noopener" href="https://www.kardome.com/resources/blog/voice-ai-engineering-the-interface-of-2026/">2026 Voice AI Trends: Engineering the Interface of the Future</a></p>
<blockquote>
<p><strong>这就是将语音设计为 2026 年的主要交互界面，而非仅仅是一个功能的真正含义。</strong></p>
</blockquote>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>作者：<a href="http://zzephyrxx.github.io">zzephyrxx</a>
            <p>链接：<a href="http://zzephyrxx.github.io/2026/04/03/2026-nian-yu-yin-ai-qu-shi-gou-jian-wei-lai-jiao-hu-jie-mian/">http://zzephyrxx.github.io/2026/04/03/2026-nian-yu-yin-ai-qu-shi-gou-jian-wei-lai-jiao-hu-jie-mian/</a>
            <p>发表日期：<a href="http://zzephyrxx.github.io/2026/04/03/2026-nian-yu-yin-ai-qu-shi-gou-jian-wei-lai-jiao-hu-jie-mian/">April 3rd 2026, 2:39:54 pm</a>
            <p>更新日期：<a href="http://zzephyrxx.github.io/2026/04/03/2026-nian-yu-yin-ai-qu-shi-gou-jian-wei-lai-jiao-hu-jie-mian/">April 3rd 2026, 3:29:33 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2026/04/10/ai-ji-zhu-an-xian-shi-3-huo-ji-ting-jue-jin-hua-lun-cong-ting-jian-dao-ting-dong-de-ai-jia-gou-chang-zheng/" title="AI技术暗线史 | 硅基听觉进化论：从'听见'到'听懂'的AI架构长征">
                    <div class="nextTitle">AI技术暗线史 | 硅基听觉进化论：从'听见'到'听懂'的AI架构长征</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/03/28/ji-zhu-an-xian-shi-mang-ren-xia-shan-yu-wu-jin-jie-ti-ti-du-xia-jiang-suan-fa-zhong-de-xi-wang-yu-kun-ju/" title="技术暗线史 | 盲人下山与无尽阶梯：梯度下降算法中的希望与困局">
                    <div class="prevTitle">技术暗线史 | 盲人下山与无尽阶梯：梯度下降算法中的希望与困局</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
            <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>

</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:yurou_z@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zzephyrxx" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/wechat_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span>
    <!-- website approve for Chinese user -->
    <!---->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%9A%84%E7%BC%BA%E9%99%B7%E4%B8%8E%E5%BB%B6%E8%BF%9F%E6%8E%A7%E5%88%B6%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">传统架构的缺陷与延迟控制的必要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E8%AF%AD%E9%9F%B3%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD2026%E5%B9%B4%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">1. 混合语音人工智能：2026年的架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%B1%82%E8%AE%BE%E5%A4%87%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%B3%BB%E7%BB%9F-1"><span class="toc-number">3.1.</span> <span class="toc-text">反射层：设备人工智能（系统 1）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E5%B1%82%E4%BA%91%E7%AB%AF%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%B3%BB%E7%BB%9F-2"><span class="toc-number">3.2.</span> <span class="toc-text">推理层：云端大型语言模型（系统 2）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E5%A2%83%E6%84%9F%E7%9F%A5%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%B9%E7%A9%BA%E9%97%B4%E6%84%9F%E7%9F%A5%E7%9A%84%E9%9C%80%E6%B1%82"><span class="toc-number">4.</span> <span class="toc-text">2. 情境感知人工智能对空间感知的需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B"><span class="toc-number">4.1.</span> <span class="toc-text">核心技术能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B4%E9%99%8D%E5%99%AA%E6%96%B0%E6%A0%87%E5%87%86%E5%A3%B0%E6%BA%90%E5%88%86%E7%A6%BB"><span class="toc-number">4.2.</span> <span class="toc-text">2026年降噪新标准：声源分离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BB%8E%E5%9F%BA%E4%BA%8E%E6%8C%87%E4%BB%A4%E7%9A%84%E6%99%BA%E8%83%BD%E4%BD%93%E5%88%B0%E5%AF%B9%E8%AF%9D%E5%BC%8F%E6%99%BA%E8%83%BD%E4%BD%93"><span class="toc-number">5.</span> <span class="toc-text">3. 认知人工智能：从基于指令的智能体到对话式智能体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cognition-ai-%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="toc-number">5.1.</span> <span class="toc-text">Cognition AI 的核心能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%88%B0%E4%BB%A3%E7%90%86%E5%BC%8F-ai"><span class="toc-number">5.2.</span> <span class="toc-text">从「聊天机器人」到「代理式 AI」</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E8%AF%AD%E9%9F%B3ai%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BFoem%E5%8E%82%E5%95%86%E5%BF%85%E9%A1%BB%E5%9C%A8%E8%AE%BE%E8%AE%A1%E4%B8%AD%E4%BA%88%E4%BB%A5%E8%80%83%E9%87%8F"><span class="toc-number">6.</span> <span class="toc-text">2026年语音AI发展趋势：OEM厂商必须在设计中予以考量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%8B%E5%8A%BF-1-%E6%B7%B7%E5%90%88%E5%BC%8F%E8%AF%AD%E9%9F%B3-ai%E4%BB%A5%E8%AE%BE%E5%A4%87%E4%B8%BA%E4%B8%AD%E5%BF%83%E4%BA%91%E7%AB%AF%E5%A2%9E%E5%BC%BA"><span class="toc-number">6.1.</span> <span class="toc-text">趋势 #1 – 混合式语音 AI（以设备为中心，云端增强）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%8B%E5%8A%BF-2-%E7%A9%BA%E9%97%B4%E6%84%9F%E7%9F%A53d-%E5%A3%B0%E5%AD%A6%E6%B5%8B%E7%BB%98%E5%8A%BF%E5%9C%A8%E5%BF%85%E8%A1%8C"><span class="toc-number">6.2.</span> <span class="toc-text">趋势 #2 – 空间感知：3D 声学测绘势在必行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%8B%E5%8A%BF-3-%E8%AE%A4%E7%9F%A5%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BB%8E%E5%87%86%E7%A1%AE%E6%80%A7%E5%88%B0%E6%83%85%E5%A2%83%E6%99%BA%E8%83%BD"><span class="toc-number">6.3.</span> <span class="toc-text">趋势 #3 – 认知人工智能：从准确性到情境智能</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2026/04/10/ai-ji-zhu-an-xian-shi-3-huo-ji-ting-jue-jin-hua-lun-cong-ting-jian-dao-ting-dong-de-ai-jia-gou-chang-zheng/">AI技术暗线史 | 硅基听觉进化论：从'听见'到'听懂'的AI架构长征</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2026/04/03/2026-nian-yu-yin-ai-qu-shi-gou-jian-wei-lai-jiao-hu-jie-mian/">2026年语音AI趋势：构建未来交互界面</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/2026/03/28/ji-zhu-an-xian-shi-mang-ren-xia-shan-yu-wu-jin-jie-ti-ti-du-xia-jiang-suan-fa-zhong-de-xi-wang-yu-kun-ju/">技术暗线史 | 盲人下山与无尽阶梯：梯度下降算法中的希望与困局</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/">技术暗线史 | 从提花机的孔洞到Transformer的'注意力'</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2026/02/06/yi-tu-gao-dong-he-wei-zi-hui-gui-fei-zi-hui-gui/">一图搞懂何为自回归/非自回归</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2026/02/03/huo-ji-sheng-ming-ti-de-ting-jue-ju-jiao-yi-zhu/">硅基生命体的「听觉聚焦」艺术——具身智能机器人如何复刻鸡尾酒会效应</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span>
            <a class="archive-post-title" href="/2026/01/27/rag-xi-tong-ru-men/">RAG系统入门</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2026/01/24/mark-tilbury-de-50-tiao-ren-sheng-jian-yi/">Mark Tilbury的50条人生建议</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2026/01/24/nano-banana-pro-hui-tu-jiao-cheng/">Nano-Banana Pro绘图教程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2026/01/23/shi-ban-semidone-ji-jian-zhuo-mian-dai-ban-app/">事半·SemiDone极简桌面代办APP</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="YouTube搬运">
                <span class="iconfont-archer">&#xe606;</span>
                YouTube搬运
            </span>
            <span class="sidebar-tag-name" data-tags="人生经验">
                <span class="iconfont-archer">&#xe606;</span>
                人生经验
            </span>
            <span class="sidebar-tag-name" data-tags="搬运">
                <span class="iconfont-archer">&#xe606;</span>
                搬运
            </span>
            <span class="sidebar-tag-name" data-tags="AI绘图">
                <span class="iconfont-archer">&#xe606;</span>
                AI绘图
            </span>
            <span class="sidebar-tag-name" data-tags="语音AI">
                <span class="iconfont-archer">&#xe606;</span>
                语音AI
            </span>
            <span class="sidebar-tag-name" data-tags="人机交互">
                <span class="iconfont-archer">&#xe606;</span>
                人机交互
            </span>
            <span class="sidebar-tag-name" data-tags="空间听觉">
                <span class="iconfont-archer">&#xe606;</span>
                空间听觉
            </span>
            <span class="sidebar-tag-name" data-tags="AI技术暗线史">
                <span class="iconfont-archer">&#xe606;</span>
                AI技术暗线史
            </span>
            <span class="sidebar-tag-name" data-tags="RAG">
                <span class="iconfont-archer">&#xe606;</span>
                RAG
            </span>
            <span class="sidebar-tag-name" data-tags="AI">
                <span class="iconfont-archer">&#xe606;</span>
                AI
            </span>
            <span class="sidebar-tag-name" data-tags="大模型">
                <span class="iconfont-archer">&#xe606;</span>
                大模型
            </span>
            <span class="sidebar-tag-name" data-tags="一图读懂">
                <span class="iconfont-archer">&#xe606;</span>
                一图读懂
            </span>
            <span class="sidebar-tag-name" data-tags="机器学习">
                <span class="iconfont-archer">&#xe606;</span>
                机器学习
            </span>
            <span class="sidebar-tag-name" data-tags="SemiDone">
                <span class="iconfont-archer">&#xe606;</span>
                SemiDone
            </span>
            <span class="sidebar-tag-name" data-tags="软件分享">
                <span class="iconfont-archer">&#xe606;</span>
                软件分享
            </span>
            <span class="sidebar-tag-name" data-tags="语音技术">
                <span class="iconfont-archer">&#xe606;</span>
                语音技术
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="实用软件">
            <span class="iconfont-archer">&#xe60a;</span>
            实用软件
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://zzephyrxx.github.io",
        root: siteMetaRoot,
        author: "zzephyrxx"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js' defer></script>
            <script src='/scripts/custom-mermaid.js' defer></script>
        <!-- Code Block Beautification -->
        <script src="/lib/codeBlock/codeBlockFuction.js"></script>
        <script src="/lib/codeBlock/codeBLang.js"></script>
        <script src="/lib/codeBlock/clipboard.min.js"></script>
        <script src="/lib/codeBlock/codeCopy.js"></script>
        <script src="/js/hexo_resize_image.js"></script>
    </body>
</html>
