<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="zzephyrxx">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="zzephyrxx">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="两百年前，织机上的孔洞决定了丝线的起落；今天，AI的“注意力”决定了意义的流向。这条编码的暗线，如何将物理的“有无”升维为智能的“理解”？">
<meta property="og:type" content="article">
<meta property="og:title" content="技术暗线史 | 盲人下山与无尽阶梯：梯度下降算法中的希望与困局">
<meta property="og:url" content="http://zzephyrxx.github.io/2026/03/28/ji-zhu-an-xian-shi-mang-ren-xia-shan-yu-wu-jin-jie-ti-ti-du-xia-jiang-suan-fa-zhong-de-xi-wang-yu-kun-ju/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="两百年前，织机上的孔洞决定了丝线的起落；今天，AI的“注意力”决定了意义的流向。这条编码的暗线，如何将物理的“有无”升维为智能的“理解”？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.wemd.app/1773654904641_4rhkof.jpg?60">
<meta property="og:image" content="https://img.wemd.app/1773653058750_hzw8du.jpg?80">
<meta property="og:image" content="https://img.wemd.app/1773658725861_vhvkm6.jpg?60">
<meta property="og:image" content="https://img.wemd.app/1773661204363_ysojd6.png?60">
<meta property="og:image" content="https://img.wemd.app/1773733601030_ngtfya.png?60">
<meta property="og:image" content="https://img.wemd.app/1773661394317_r5h1l1.png?60">
<meta property="og:image" content="https://img.wemd.app/1773662046048_baxtge.jpg?60">
<meta property="article:published_time" content="2026-03-28T08:06:43.000Z">
<meta property="article:modified_time" content="2026-03-28T08:56:14.673Z">
<meta property="article:author" content="zzephyrxx">
<meta property="article:tag" content="AI技术暗线史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.wemd.app/1773654904641_4rhkof.jpg?60">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>技术暗线史 | 盲人下山与无尽阶梯：梯度下降算法中的希望与困局 · zzephyrxx&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-custom" rel="preload" href="/css/custom.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 8.1.1"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js"><\/script>')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">zzephyrxx's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">zzephyrxx&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">技术暗线史 | 盲人下山与无尽阶梯：梯度下降算法中的希望与困局</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                技术暗线史 | 盲人下山与无尽阶梯：梯度下降算法中的希望与困局
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="AI技术暗线史">AI技术暗线史</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.2k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/03/28</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>两百年前，织机上的孔洞决定了丝线的起落；今天，AI的“注意力”决定了意义的流向。这条编码的暗线，如何将物理的“有无”升维为智能的“理解”？ <span id="more"></span></p>
<p>想象你是一位盲人，被置于一片未知的、连绵起伏的群山之中。你的使命是找到最低的那个山谷。你所能依仗的，只有手中的<strong>探杖</strong>——每探一步，你都能通过杖尖感知地面的<strong>倾斜</strong>：哪里更“下坡”。于是，你朝着此刻最陡的下坡方向，谨慎地迈出一步。站稳后，再次探知，再次迈步。周而复始，直到无论朝哪个方向试探，都感觉是“上坡”为止。此刻，你相信自己抵达了某个<strong>低点</strong>。</p>
<figure>
<img src="https://img.wemd.app/1773654904641_4rhkof.jpg?60" alt="盲人下山" /><figcaption aria-hidden="true">盲人下山</figcaption>
</figure>
<p>这个充满存在主义色彩的“盲人下山”寓言，精准地描述了<strong>梯度下降</strong>——这个驱动了当今人工智能所有辉煌与焦虑的核心算法——的精髓。它并非全知全能的神谕，而是一个谦卑、务实甚至有些悲壮的探索者：<strong>仅凭局部感知，在绝对的黑暗中，寻找全局最优的道路。</strong></p>
<p>然而，这个故事的真正转折在于：当盲人停下脚步，以为自己身处最低的山谷时，他永远不会知道，在遥不可及的另一片迷雾后，是否存在着一个更深的、他永远无法抵达的深渊。这个名为“<strong>局部最优</strong>”的诅咒，与名为“<strong>持续改进</strong>”的希望，共同构成了梯度下降的哲学双螺旋。今天，让我们深入这个由“坡度”引导的数学世界，看一个简单的迭代思想，如何塑造了我们与机器共同面对复杂性的<strong>基本姿态</strong>。</p>
<h3 id="一从柯西的直觉到深度学习的引擎">一、从柯西的直觉到深度学习的引擎</h3>
<p>梯度下降的思想火花，首次在学术的暗夜中闪现，远比深度学习革命古老。1847年，法国数学家<em>Augustin-Louis Cauchy</em>（奥古斯丁-路易·柯西），这位数学分析大厦的奠基者之一，在一篇关于天文观测方程求解的论文中，首次提出了沿梯度方向寻找函数极值的方法<sup>[1]</sup>。其动机朴实无华：<strong>当解析解遥不可及时，能否设计一种“步步为营”的机械步骤来逼近答案？</strong></p>
<figure>
<img src="https://img.wemd.app/1773653058750_hzw8du.jpg?80" alt="这位法国数学家在分析学领域做出了开创性的贡献" /><figcaption aria-hidden="true">这位法国数学家在分析学领域做出了开创性的贡献</figcaption>
</figure>
<p>但在柯西的时代，这更像是一个优雅的<strong>数学注脚</strong>。没有计算机，复杂的计算依赖人力，这一思想沉睡了一个多世纪。它的第一次真正苏醒，与二战后的运筹学繁荣和早期控制论紧密相连。上世纪40-50年代，随着线性规划、最优控制等问题的涌现，人们迫切需要一套系统化的数值优化方法。正是在这一时期，<em>Robbins</em>和<em>Monro</em>于1951年提出了随机近似方法，为<strong>梯度下降的现代形式</strong>奠定了基础<sup>[2]</sup>。梯度下降因其<strong>通用性</strong>（几乎任何可微函数都可应用）和<strong>概念简洁性</strong>，成为早期工具箱中的重要成员。</p>
<p>然而，其命运的第二次转折，才是真正的“寒武纪大爆发”。1986年，<em>Geoffrey Hinton</em>（杰弗里・辛顿）等人重新普及了<strong>反向传播算法</strong><sup>[3]</sup>，一举解决了多层神经网络中梯度计算的核心难题。梯度下降由此获得了征服“高维参数空间”这头巨兽的武器。但即便如此，受限于计算力和数据规模，神经网络<strong>仍徘徊在AI研究的边缘</strong>。</p>
<figure>
<img src="https://img.wemd.app/1773658725861_vhvkm6.jpg?60" alt="梯度下降与反向传播" /><figcaption aria-hidden="true">梯度下降与反向传播</figcaption>
</figure>
<p>直到21世纪的第二个十年，大数据与GPU算力的耦合，才将梯度下降推上神坛。当模型的参数从千百个膨胀到千万亿个时，几乎所有其他优化方法都<strong>望而却步</strong>，唯有梯度下降及其变种，凭借其可并行、可扩展的特性，成为了驯服超大规模模型的<strong>唯一选择</strong>。历史在此展现了一种技术的“路径依赖”：并非因为它绝对最优，而是因为在关键的转折点上，它恰好具备了<strong>适应新时代的“性状</strong>”。</p>
<h3 id="二梯度向量链式法则与反向传播的数学之美">二、梯度向量、链式法则与反向传播的数学之美</h3>
<p>梯度下降的核心在于数学的精确性。对于一个多元<strong>损失函数</strong> <span class="math inline"><em>L</em>(<em>θ</em><sub>1</sub>, <em>θ</em><sub>2</sub>, ..., <em>θ</em><sub><em>n</em></sub>)</span>，其梯度定义为：</p>
<p><span class="math display">$$\nabla L = \left( \frac{\partial L}{\partial \theta_1}, \frac{\partial L}{\partial \theta_2}, ..., \frac{\partial L}{\partial \theta_n} \right) $$</span></p>
<p>这个向量指向<strong>函数值增长最快</strong>的方向。因此，更新法则： <span class="math inline"><em>θ</em><sub>new</sub> = <em>θ</em><sub>old</sub> − <em>η</em> ⋅ ∇<em>L</em>(<em>θ</em><sub>old</sub>)</span></p>
<p>其中的负号是关键：我们向梯度反方向移动，即<strong>最速下降方向</strong>。学习率 <span class="math inline"><em>η</em></span> 控制步长，需要在收敛速度和稳定性间<strong>权衡</strong>。</p>
<figure>
<img src="https://img.wemd.app/1773661204363_ysojd6.png?60" alt="在损失函数J(w)上进行梯度下降" /><figcaption aria-hidden="true">在损失函数J(w)上进行梯度下降</figcaption>
</figure>
<p><strong>反向传播</strong>是高效计算梯度的关键。它巧妙地运用<strong>链式法则</strong>，将最终输出层的误差，像涟漪般一层层反向分摊给每一个神经元、每一条连接权重<sup>[4]</sup>。</p>
<p>想象一个复合函数：<span class="math inline"><em>y</em> = <em>f</em>(<em>g</em>(<em>x</em>))</span>。如果我们想知道<span class="math inline"><em>x</em></span>变化时<span class="math inline"><em>y</em></span>如何变化，链式法则告诉我们： <span class="math display">$$\frac{dy}{dx} = \frac{dy}{dg} \cdot \frac{dg}{dx}$$</span> 这就像<strong>多米诺骨牌效应</strong>：<span class="math inline"><em>x</em></span>的变化推动<span class="math inline"><em>g</em></span>变化，<span class="math inline"><em>g</em></span>的变化再推动<span class="math inline"><em>y</em></span>变化。神经网络正是由这样<strong>层层嵌套</strong>的函数构成的。</p>
<figure>
<img src="https://img.wemd.app/1773733601030_ngtfya.png?60" alt="[多米诺骨牌式的导数传递]" /><figcaption aria-hidden="true">[多米诺骨牌式的导数传递]</figcaption>
</figure>
<p>对于一个<strong>简单网络</strong>：输入 <span class="math inline"><em>x</em></span>，权重 <span class="math inline"><em>W</em></span>，激活函数 <span class="math inline"><em>f</em></span>，预测 <span class="math inline"><em>ŷ</em></span>，损失 <span class="math inline"><em>L</em></span>，计算 <span class="math inline">$\frac{\partial L}{\partial W}$</span> 的过程为：</p>
<p><span class="math display">$$\frac{\partial L}{\partial W} = \underbrace{\frac{\partial L}{\partial \hat{y}}}_{\text{误差信号}} \cdot \underbrace{\frac{\partial \hat{y}}{\partial f}}_{\text{激活导数}} \cdot \underbrace{\frac{\partial f}{\partial (Wx)}}_{\text{非线性变换}} \cdot \underbrace{\frac{\partial (Wx)}{\partial W}}_{=x}$$</span></p>
<ul>
<li><strong>误差信号</strong> <span class="math inline">$\frac{\partial L}{\partial \hat{y}}$</span>：“预测值与真实值差距有多大”的信号。如果预测完全正确，则值为0；预测越离谱，其值越大。</li>
<li><strong>激活导数</strong> <span class="math inline">$\frac{\partial \hat{y}}{\partial f}$</span>：激活函数（如Sigmoid、ReLU）的“敏感度”。激活函数输出变化时，最终预测会变化多少。</li>
<li><strong>非线性变换</strong> <span class="math inline">$\frac{\partial f}{\partial (Wx)}$</span>：激活函数对线性组合<span class="math inline"><em>W</em><em>x</em></span>的导数。正是这个非线性部分让神经网络能够学习复杂的模式。</li>
<li><strong>输入贡献</strong> <span class="math inline">$\frac{\partial (Wx)}{\partial W} = x$</span>：最直观的部分——权重<span class="math inline"><em>W</em></span>对输出的影响程度，正好等于输入<span class="math inline"><em>x</em></span>本身。</li>
</ul>
<p>这个过程实现了<strong>误差的精确分配</strong>：每个参数根据其<strong>对最终错误的贡献度</strong>进行调整。</p>
<h3 id="三梯度下降视角下从算法到认知">三、梯度下降视角下，从算法到认知</h3>
<p>理解了数学原理后，我们可以从系统角度审视梯度下降的设计逻辑。</p>
<p><strong>1. 局部最优的挑战</strong>：梯度下降采用“贪心”策略：每一步都选择最速下降方向。这在微观上高效，但可能导致陷入局部最优。这反映了优化问题的本质矛盾：<strong>局部最优≠全局最优</strong>。</p>
<figure>
<img src="https://img.wemd.app/1773661394317_r5h1l1.png?60" alt="局部最优 vs 全局最优" /><figcaption aria-hidden="true">局部最优 vs 全局最优</figcaption>
</figure>
<p><strong>2. 损失函数作为导航地图</strong>：损失函数 <span class="math inline"><em>L</em>(<em>θ</em>)</span> 将模型性能量化为单一数值，形成一个<strong>多维“地形”</strong>。优化过程就是在这个地形中寻找最低点。这种抽象化处理是机器学习的基础：<strong>将复杂问题转化为可优化的数学形式</strong>。</p>
<p><strong>3. 与自然过程的相似性</strong>：梯度下降的“评估-调整”循环与自然选择有相似逻辑。两者都基于<strong>局部信息的迭代改进</strong>，通过持续反馈逐步优化。<em>Richard Dawkins</em>在《盲眼钟表匠》中描述的自然选择过程，与梯度下降共享着相同的<strong>试错优化</strong>思想。</p>
<h3 id="四局部最优的永恒诅咒商业算力与算法的军备竞赛">四、局部最优的“永恒诅咒”、商业算力与算法的“军备竞赛”</h3>
<p>梯度下降绝非完美。其最著名的阿喀琉斯之踵便是<strong>局部最优</strong>。在高维非凸的损失地形中，存在大量“盆地”。算法落入其中一个后，向任何方向<strong>微调</strong>都会导致<strong>损失上升</strong>（感觉是上坡），从而满足停止条件，尽管<strong>全局最低点仍在远方</strong>。</p>
<p>更狡猾的是<strong>鞍点</strong>。在二维中是“马鞍形”，但在高维空间，鞍点可能出现在大多数方向平坦（<strong>梯度为零</strong>），仅少数方向有极小下降通道的情况下。算法在此极易陷入漫长的停滞，因为梯度几乎为零，<strong>不知该往何处去</strong>。</p>
<figure>
<img src="https://img.wemd.app/1773662046048_baxtge.jpg?60" alt="复杂损失地形中的梯度下降轨迹" /><figcaption aria-hidden="true">复杂损失地形中的梯度下降轨迹</figcaption>
</figure>
<p>为逃离这些困境，研究者开发了充满“人性化”智慧的变种：</p>
<ul>
<li><strong>随机梯度下降</strong>：引入<strong>数据采样噪声</strong>。这看似降低了每一步的精确性，但噪声可能提供“抖动”，帮助跳出狭窄的局部最优。</li>
<li><strong>动量法</strong>：引入“<strong>惯性</strong>”。参数更新不仅看当前梯度，还积累历史梯度的方向分量，使其有能力冲过平坦的鞍点区域。</li>
<li><strong>自适应学习率</strong>：如Adam，根据参数历史调整步长，在频繁变化的参数上谨慎慢行，在鲜有更新的参数上大胆探索。</li>
</ul>
<p>这些改进揭示了一个深刻<strong>悖论</strong>： <strong>在极端复杂的地形中，完全精确、即时理性的行为（标准梯度下降）反而低效；而引入适量噪声、惯性与健忘症（自适应）的“非理性”策略，才是更高效的探索方式。</strong></p>
<p>然而，这场算法进化背后，是日益悬殊的<strong>算力鸿沟</strong>。训练最前沿的大模型，需要数千张GPU数月乃至数年的计算。这意味着，梯度下降的研究与应用，越来越被少数拥有庞大计算资源的<strong>科技巨头所主导</strong>。他们可以负担起使用“大批量”、“低噪声”版本梯度下降的奢侈，而这可能无意中压制了那些依赖于“噪声”来探索更多可能性的、更具创新性的算法路径。梯度下降的故事，也因此成了一面镜子，映照出技术民主化与资源集中化之间的深刻张力。</p>
<h2 id="梯度下降的启示在不确定中寻找方向">梯度下降的启示——在不确定中寻找方向</h2>
<p>从柯西的数学直觉，到驱动现代AI系统的核心引擎，梯度下降的历史是一部关于<strong>如何在信息有限的情况下做出最优决策</strong>的技术编年史。</p>
<p>算法坦然接受了一个<strong>基本事实</strong>：我们无法获得“上帝视角”的<strong>全局信息</strong>，但拒绝因此停止行动。它的行动逻辑很清晰：利用当前能获得的唯一可靠信息——<strong>局部梯度</strong>，并相信沿着这个方向的微小调整，在统计意义上是<strong>最优的前进路径</strong>。</p>
<p>这种思想超越了机器学习领域。在工程优化、经济决策、甚至个人成长中，我们都在面对类似的问题：<strong>在信息不完整的情况下，如何持续改进？</strong></p>
<p>梯度下降给出的答案是：</p>
<ol type="1">
<li><strong>定义明确的目标函数</strong>(什么需要要优化)</li>
<li><strong>建立有效的反馈机制</strong>(如何评估当前状态)</li>
<li><strong>设计合理的调整策略</strong>(如何基于反馈改进)</li>
</ol>
<p>在优化算法的具体应用中，这意味着精心设计损失函数、确保梯度计算的准确性、选择合适的学习率。对于更广泛的问题。<strong>进步往往不是跳跃式的突破，而是基于局部信息的持续迭代。</strong></p>
<p>梯度下降算法本身也映射出了优化过程的<strong>固有挑战</strong>：局部最优陷阱、学习率选择的权衡、对初始条件的敏感性。这些不仅是技术问题，也是复杂系统优化的<strong>普遍困境</strong>。</p>
<p>在一个充满不确定性的世界中，<strong>系统性的、基于反馈的持续改进</strong>，可能是最可靠的进步路径。它不承诺找到全局最优，但确保我们在每一步都朝着更好的方向前进——这或许就是面对复杂问题时，我们能采取的<strong>最务实策略</strong>。</p>
<hr />
<p><strong>参考文献</strong></p>
<ol type="1">
<li>Cauchy, A.-L. (1847). <em>Méthode générale pour la résolution des systèmes d’équations simultanées</em>. Comptes Rendus Hebdomadaires des Séances de l’Académie des Sciences.</li>
<li>Robbins, H., &amp; Monro, S. (1951). A stochastic approximation method. <em>The annals of mathematical statistics</em>, 400-407.</li>
<li>Rumelhart, D. E., Hinton, G. E., &amp; Williams, R. J. (1986). Learning representations by back-propagating errors. <em>Nature</em>.</li>
<li>Goodfellow, I., Bengio, Y., &amp; Courville, A. (2016). <em>Deep Learning</em>. MIT press.</li>
</ol>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>作者：<a href="http://zzephyrxx.github.io">zzephyrxx</a>
            <p>链接：<a href="http://zzephyrxx.github.io/2026/03/28/ji-zhu-an-xian-shi-mang-ren-xia-shan-yu-wu-jin-jie-ti-ti-du-xia-jiang-suan-fa-zhong-de-xi-wang-yu-kun-ju/">http://zzephyrxx.github.io/2026/03/28/ji-zhu-an-xian-shi-mang-ren-xia-shan-yu-wu-jin-jie-ti-ti-du-xia-jiang-suan-fa-zhong-de-xi-wang-yu-kun-ju/</a>
            <p>发表日期：<a href="http://zzephyrxx.github.io/2026/03/28/ji-zhu-an-xian-shi-mang-ren-xia-shan-yu-wu-jin-jie-ti-ti-du-xia-jiang-suan-fa-zhong-de-xi-wang-yu-kun-ju/">March 28th 2026, 4:06:43 pm</a>
            <p>更新日期：<a href="http://zzephyrxx.github.io/2026/03/28/ji-zhu-an-xian-shi-mang-ren-xia-shan-yu-wu-jin-jie-ti-ti-du-xia-jiang-suan-fa-zhong-de-xi-wang-yu-kun-ju/">March 28th 2026, 4:56:14 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/" title="技术暗线史 | 从提花机的孔洞到Transformer的'注意力'">
                    <div class="prevTitle">技术暗线史 | 从提花机的孔洞到Transformer的'注意力'</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
            <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>

</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:yurou_z@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zzephyrxx" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/wechat_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span>
    <!-- website approve for Chinese user -->
    <!---->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BB%8E%E6%9F%AF%E8%A5%BF%E7%9A%84%E7%9B%B4%E8%A7%89%E5%88%B0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BC%95%E6%93%8E"><span class="toc-number">1.</span> <span class="toc-text">一、从柯西的直觉到深度学习的引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%A2%AF%E5%BA%A6%E5%90%91%E9%87%8F%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E"><span class="toc-number">2.</span> <span class="toc-text">二、梯度向量、链式法则与反向传播的数学之美</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E8%A7%86%E8%A7%92%E4%B8%8B%E4%BB%8E%E7%AE%97%E6%B3%95%E5%88%B0%E8%AE%A4%E7%9F%A5"><span class="toc-number">3.</span> <span class="toc-text">三、梯度下降视角下，从算法到认知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%B1%80%E9%83%A8%E6%9C%80%E4%BC%98%E7%9A%84%E6%B0%B8%E6%81%92%E8%AF%85%E5%92%92%E5%95%86%E4%B8%9A%E7%AE%97%E5%8A%9B%E4%B8%8E%E7%AE%97%E6%B3%95%E7%9A%84%E5%86%9B%E5%A4%87%E7%AB%9E%E8%B5%9B"><span class="toc-number">4.</span> <span class="toc-text">四、局部最优的“永恒诅咒”、商业算力与算法的“军备竞赛”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%9A%84%E5%90%AF%E7%A4%BA%E5%9C%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%AD%E5%AF%BB%E6%89%BE%E6%96%B9%E5%90%91"><span class="toc-number">5.</span> <span class="toc-text">梯度下降的启示——在不确定中寻找方向</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/2026/03/28/ji-zhu-an-xian-shi-mang-ren-xia-shan-yu-wu-jin-jie-ti-ti-du-xia-jiang-suan-fa-zhong-de-xi-wang-yu-kun-ju/">技术暗线史 | 盲人下山与无尽阶梯：梯度下降算法中的希望与困局</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/">技术暗线史 | 从提花机的孔洞到Transformer的'注意力'</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2026/02/06/yi-tu-gao-dong-he-wei-zi-hui-gui-fei-zi-hui-gui/">一图搞懂何为自回归/非自回归</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2026/02/03/huo-ji-sheng-ming-ti-de-ting-jue-ju-jiao-yi-zhu/">硅基生命体的「听觉聚焦」艺术——具身智能机器人如何复刻鸡尾酒会效应</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span>
            <a class="archive-post-title" href="/2026/01/27/rag-xi-tong-ru-men/">RAG系统入门</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2026/01/24/mark-tilbury-de-50-tiao-ren-sheng-jian-yi/">Mark Tilbury的50条人生建议</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2026/01/24/nano-banana-pro-hui-tu-jiao-cheng/">Nano-Banana Pro绘图教程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2026/01/23/shi-ban-semidone-ji-jian-zhuo-mian-dai-ban-app/">事半·SemiDone极简桌面代办APP</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="RAG">
                <span class="iconfont-archer">&#xe606;</span>
                RAG
            </span>
            <span class="sidebar-tag-name" data-tags="AI">
                <span class="iconfont-archer">&#xe606;</span>
                AI
            </span>
            <span class="sidebar-tag-name" data-tags="大模型">
                <span class="iconfont-archer">&#xe606;</span>
                大模型
            </span>
            <span class="sidebar-tag-name" data-tags="YouTube">
                <span class="iconfont-archer">&#xe606;</span>
                YouTube
            </span>
            <span class="sidebar-tag-name" data-tags="人生经验">
                <span class="iconfont-archer">&#xe606;</span>
                人生经验
            </span>
            <span class="sidebar-tag-name" data-tags="SemiDone">
                <span class="iconfont-archer">&#xe606;</span>
                SemiDone
            </span>
            <span class="sidebar-tag-name" data-tags="软件分享">
                <span class="iconfont-archer">&#xe606;</span>
                软件分享
            </span>
            <span class="sidebar-tag-name" data-tags="搬运">
                <span class="iconfont-archer">&#xe606;</span>
                搬运
            </span>
            <span class="sidebar-tag-name" data-tags="AI绘图">
                <span class="iconfont-archer">&#xe606;</span>
                AI绘图
            </span>
            <span class="sidebar-tag-name" data-tags="一图读懂">
                <span class="iconfont-archer">&#xe606;</span>
                一图读懂
            </span>
            <span class="sidebar-tag-name" data-tags="机器学习">
                <span class="iconfont-archer">&#xe606;</span>
                机器学习
            </span>
            <span class="sidebar-tag-name" data-tags="AI技术暗线史">
                <span class="iconfont-archer">&#xe606;</span>
                AI技术暗线史
            </span>
            <span class="sidebar-tag-name" data-tags="语音技术">
                <span class="iconfont-archer">&#xe606;</span>
                语音技术
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="软件分享">
            <span class="iconfont-archer">&#xe60a;</span>
            软件分享
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://zzephyrxx.github.io",
        root: siteMetaRoot,
        author: "zzephyrxx"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js' defer></script>
            <script src='/scripts/custom-mermaid.js' defer></script>
        <!-- Code Block Beautification -->
        <script src="/lib/codeBlock/codeBlockFuction.js"></script>
        <script src="/lib/codeBlock/codeBLang.js"></script>
        <script src="/lib/codeBlock/clipboard.min.js"></script>
        <script src="/lib/codeBlock/codeCopy.js"></script>
        <script src="/js/hexo_resize_image.js"></script>
    </body>
</html>
