<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="zzephyrxx">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="zzephyrxx">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="两百年前，织机上的孔洞决定了丝线的起落；今天，AI的“注意力”决定了意义的流向。这条编码的暗线，如何将物理的“有无”升维为智能的“理解”？">
<meta property="og:type" content="article">
<meta property="og:title" content="技术暗线史|从提花机的孔洞到Transformer的&#39;注意力&#39;">
<meta property="og:url" content="http://zzephyrxx.github.io/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="两百年前，织机上的孔洞决定了丝线的起落；今天，AI的“注意力”决定了意义的流向。这条编码的暗线，如何将物理的“有无”升维为智能的“理解”？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zzephyrxx.github.io/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/640.png">
<meta property="og:image" content="http://zzephyrxx.github.io/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/640-1772364075461-16.jpeg">
<meta property="og:image" content="http://zzephyrxx.github.io/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/640-1772364075461-17.jpeg">
<meta property="og:image" content="http://zzephyrxx.github.io/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/640-1772364075461-18.png">
<meta property="article:published_time" content="2026-03-01T11:17:17.000Z">
<meta property="article:modified_time" content="2026-03-01T11:39:54.839Z">
<meta property="article:author" content="zzephyrxx">
<meta property="article:tag" content="AI技术暗线史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zzephyrxx.github.io/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/640.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>技术暗线史|从提花机的孔洞到Transformer的&#39;注意力&#39; · zzephyrxx&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-custom" rel="preload" href="/css/custom.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 8.1.1"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js"><\/script>')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">zzephyrxx's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">zzephyrxx&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">技术暗线史|从提花机的孔洞到Transformer的'注意力'</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                技术暗线史|从提花机的孔洞到Transformer的'注意力'
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="AI技术暗线史">AI技术暗线史</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.1k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/03/01</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>两百年前，织机上的孔洞决定了丝线的起落；今天，AI的“注意力”决定了意义的流向。这条编码的暗线，如何将物理的“有无”升维为智能的“理解”？ <span id="more"></span></p>
<h1 id="技术暗线史从提花机的孔洞到transformer的注意力">技术暗线史：从提花机的孔洞到Transformer的“注意力”</h1>
<p>1801年，法国里昂的作坊里，约瑟夫·玛丽·雅卡尔展示了他的新发明：用一连串打孔卡片控制的提花织机。织工不再需要手动牵引成千上万的经线，卡片上的孔洞“指示”钩针抬起特定的线，精美的图案便自动流淌出来。这不仅仅是纺织业的革命。</p>
<figure>
<img src="640.png" alt="19世纪的提花织机" /><figcaption aria-hidden="true">19世纪的提花织机</figcaption>
</figure>
<p>近一个世纪后，一位美国统计学家赫尔曼·霍尔瑞斯凝视着堆积如山的普查数据，灵感乍现。他借鉴了提花机的思路，发明了用于人口普查的<strong>制表机</strong>——信息（一个人的年龄、性别、职业）被编码成卡片上特定位置的孔洞，机器通过感应电路是否被穿孔探针接通来“读取”并统计。</p>
<figure>
<img src="640-1772364075461-16.jpeg" alt="Herman Hollerith 的第一台制表机" /><figcaption aria-hidden="true">Herman Hollerith 的第一台制表机</figcaption>
</figure>
<p><strong>一个深刻的隐喻就此诞生：最抽象的信息，最初依赖于最物理的“有”与“无”（孔洞）来表征。</strong> 这条从雅卡尔织机到霍尔瑞斯制表机的暗线，悄然奠定了现代计算最底层的逻辑。</p>
<p>今天，当我们与DeepSeek、豆包、ChatGPT对话、浏览由算法推荐的资讯流时，驱动这一切的，依然是某种形式的“孔洞”编码与识别。让我们从这排孔洞出发，追溯信息如何被“编码”的百年史诗，看看它如何最终塑造了我们所处的智能时代。</p>
<h3 id="技术考古从物理映射到抽象宇宙"><strong>技术考古：从物理映射到抽象宇宙</strong></h3>
<p>早期编码，是<strong>高度特化且与物理载体绑定</strong>的。提花机的孔洞只为织布， census卡片只为统计。信息的意义（语义）与其物理形式（语法）紧密耦合。转机出现在需要处理<strong>多种信息</strong>和<strong>可编程</strong>的场景。</p>
<p>20世纪中叶，计算机需要存储和交换文本。于是，ASCII（美国信息交换标准代码）诞生了。它做了一件划时代的事：<strong>将字符与一个7位的二进制数字（后扩展为8位）进行一一映射</strong>。字母‘A’是01000001，换行符是00001010。这标志着编码从“<strong>为特定任务设计特定符号</strong>”进入了“<strong>建立通用抽象字典</strong>”的阶段。信息第一次拥有了与物理载体（是打孔、磁化还是电压高低）相对独立的、标准的数字身份。</p>
<figure>
<img src="640-1772364075461-17.jpeg" alt="ASCII码表" /><figcaption aria-hidden="true">ASCII码表</figcaption>
</figure>
<p>但为什么是<strong>二进制</strong>，而不是更“高效”的三进制、十进制？这就引向了系统思维。</p>
<h3 id="系统思维二进制的暴政与物理的胜利"><strong>系统思维：二进制的“暴政”与物理的胜利</strong></h3>
<p>从数学上看，用e（约2.718）进制在理论上信息密度最高。三进制也曾是苏联计算机的探索方向。但二进制最终一统江湖，<strong>并非源于数学的优美，而是物理世界的粗暴选择</strong>。</p>
<p>早期的电子计算机使用真空管和继电器，它们最稳定、最易区分、最可靠的两种状态就是：<strong>通电（开/1）</strong> 与<strong>断电（关/0）</strong>。晶体管这一划时代的发明，巩固了这一“暴政”。晶体管本质上是一个开关，在“饱和导通”（低电阻，代表1）和“完全截止”（高电阻，代表0）时最稳定、最节能。试图用单个晶体管稳定地区分十种电压状态，在噪音、功耗和制造成本上都是灾难。</p>
<p>因此，<strong>二进制统治世界，是物理定律（噪声容限、功耗、可靠性等）对数学优雅的一次胜出</strong>。它简单、鲁棒，完美匹配了硅基世界的“性情”。所有复杂的信息——文字、图片、声音乃至整个虚拟世界——都被迫通过这扇仅容“是”与“否”通过的窄门，被编码成漫山遍野的0和1。</p>
<h3 id="批判与呼应冯诺依曼瓶颈与注意力的复归"><strong>批判与呼应：冯·诺依曼瓶颈与“注意力”的复归</strong></h3>
<p>在二进制的帝国里，确立了经典的<strong>冯·诺依曼架构</strong>：CPU（中央处理器）从内存中“取出”指令和数据，执行计算，再“存回”结果。这种“编码-存储-顺序处理”的模式统治了计算机科学数十年。程序（一系列指令的编码）被静态地存储在内存中，CPU像一个专注但刻板的办事员，严格按照地址顺序或跳转指令处理数据。</p>
<p>然而，当处理语言、图像这类<strong>非结构化、蕴含复杂关联</strong>的信息时，这种模式的局限性暴露无遗。它缺乏一种<strong>动态的、内容寻址</strong>的能力。换句话说，传统程序处理数据，好比凭档案号调取卷宗；而人类理解一句话，比如“国王吃了苹果”，会瞬间将“国王”、“吃”、“苹果”这三个概念从知识网络中动态关联起来，调用关于王权、进食、水果等一系列相关属性。</p>
<p>这正是<strong>注意力机制</strong>的革命性所在。2017年《Attention Is All You Need》论文中提出的Transformer模型，其核心“自注意力”公式或许令人望而生畏：</p>
<figure>
<img src="640-1772364075461-18.png" alt="自注意力机制计算公式（简化版）" /><figcaption aria-hidden="true">自注意力机制计算公式（简化版）</figcaption>
</figure>
<p>但其直觉惊人地朴素：<strong>它让序列中的每一个元素（比如一个词），都能“看向”序列中的所有其他元素，并根据相关性（通过计算Query和Key的匹配度）动态地为它们分配权重（Attention Weight），最后将这些加权后的值（Value）汇总起来，作为该元素的新表征。</strong></p>
<p>这本质上是一种<strong>动态的、基于内容的编码重构</strong>。模型在处理“苹果”这个词时，不再仅仅依赖其静态的词汇编码（比如一个固定的向量），而是根据上下文，从“水果公司”、“智能手机”又或“伊甸园的禁果”、“万有引力”等不同侧重点中，<strong>动态地“编码”出最适合当前语境的含义</strong>。</p>
<p><strong>这与早期打孔卡片和顺序程序的“静态预设编码”形成了历史的呼应与决裂。</strong> 雅卡尔的卡片预先决定了哪根线该抬起；冯·诺依曼的程序预先决定了指令的顺序。而注意力机制，让编码本身拥有了<strong>情境感知</strong>和<strong>动态生成</strong>的能力。信息不再是被刻在石板（或内存）上的死碑文，而是在处理瞬间被“编织”出的活的理解。从这个意义上说，Transformer实现了一次“编码范式”的跃迁：从<strong>对信息的静态表示</strong>，转向对<strong>信息间关系的动态计算与合成</strong>。</p>
<h3 id="从编码物质到编码意义"><strong>从编码物质到编码意义</strong></h3>
<p>回顾这条百年暗线，我们看到一条清晰的轨迹：</p>
<blockquote>
<p><strong>物理孔洞（特定任务）-&gt; 通用二进制码（抽象字典）-&gt; 静态程序指令（逻辑流程）-&gt; 动态注意力权重（语义关联）</strong></p>
</blockquote>
<p>信息的编码，从对外部物理状态的直接映射（有孔/无孔），一步步走向对内在关系和意义的深度刻画。最初的编码是为了<strong>储存与传递</strong>，而今天的注意力编码，是为了<strong>理解与创造</strong>。</p>
<p>我们正在从“<strong>编码世界</strong>”（将现实转化为数据）走向“<strong>编码理解</strong>”（让数据产生意义）。Transformer及其代表的“注意力”编码，或许正为我们打开一扇新门：当机器不仅能处理我们赋予的符号，还能动态地为这些符号注入基于庞杂语境的、流动的意义时，我们是否在逼近某种形式的“意义产生机制”的编码？</p>
<p>最终，那个始于纺织作坊的、关于“用孔洞控制复杂系统”的梦想，历经二进制硅基帝国的淬炼，是否正在演化出能够理解并编织<strong>意义</strong>本身的新织机？这或许，是留给我们这个时代最深刻的“编织”之谜。</p>
<hr />

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>作者：<a href="http://zzephyrxx.github.io">zzephyrxx</a>
            <p>链接：<a href="http://zzephyrxx.github.io/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/">http://zzephyrxx.github.io/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/</a>
            <p>发表日期：<a href="http://zzephyrxx.github.io/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/">March 1st 2026, 7:17:17 pm</a>
            <p>更新日期：<a href="http://zzephyrxx.github.io/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/">March 1st 2026, 7:39:54 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/02/06/yi-tu-gao-dong-he-wei-zi-hui-gui-fei-zi-hui-gui/" title="一图搞懂何为自回归/非自回归">
                    <div class="prevTitle">一图搞懂何为自回归/非自回归</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:yurou_z@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zzephyrxx" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/wechat_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span>
    <!-- website approve for Chinese user -->
    <!---->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%9A%97%E7%BA%BF%E5%8F%B2%E4%BB%8E%E6%8F%90%E8%8A%B1%E6%9C%BA%E7%9A%84%E5%AD%94%E6%B4%9E%E5%88%B0transformer%E7%9A%84%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text">技术暗线史：从提花机的孔洞到Transformer的“注意力”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E8%80%83%E5%8F%A4%E4%BB%8E%E7%89%A9%E7%90%86%E6%98%A0%E5%B0%84%E5%88%B0%E6%8A%BD%E8%B1%A1%E5%AE%87%E5%AE%99"><span class="toc-number">1.1.</span> <span class="toc-text">技术考古：从物理映射到抽象宇宙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E6%9A%B4%E6%94%BF%E4%B8%8E%E7%89%A9%E7%90%86%E7%9A%84%E8%83%9C%E5%88%A9"><span class="toc-number">1.2.</span> <span class="toc-text">系统思维：二进制的“暴政”与物理的胜利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%B9%E5%88%A4%E4%B8%8E%E5%91%BC%E5%BA%94%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%93%B6%E9%A2%88%E4%B8%8E%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%9A%84%E5%A4%8D%E5%BD%92"><span class="toc-number">1.3.</span> <span class="toc-text">批判与呼应：冯·诺依曼瓶颈与“注意力”的复归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E7%BC%96%E7%A0%81%E7%89%A9%E8%B4%A8%E5%88%B0%E7%BC%96%E7%A0%81%E6%84%8F%E4%B9%89"><span class="toc-number">1.4.</span> <span class="toc-text">从编码物质到编码意义</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/">技术暗线史|从提花机的孔洞到Transformer的'注意力'</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2026/02/06/yi-tu-gao-dong-he-wei-zi-hui-gui-fei-zi-hui-gui/">一图搞懂何为自回归/非自回归</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2026/02/03/huo-ji-sheng-ming-ti-de-ting-jue-ju-jiao-yi-zhu/">硅基生命体的「听觉聚焦」艺术——具身智能机器人如何复刻鸡尾酒会效应</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span>
            <a class="archive-post-title" href="/2026/01/27/rag-xi-tong-ru-men/">RAG系统入门</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2026/01/24/mark-tilbury-de-50-tiao-ren-sheng-jian-yi/">Mark Tilbury的50条人生建议</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2026/01/24/nano-banana-pro-hui-tu-jiao-cheng/">Nano-Banana Pro绘图教程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2026/01/23/shi-ban-semidone-ji-jian-zhuo-mian-dai-ban-app/">事半·SemiDone极简桌面代办APP</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="YouTube">
                <span class="iconfont-archer">&#xe606;</span>
                YouTube
            </span>
            <span class="sidebar-tag-name" data-tags="人生经验">
                <span class="iconfont-archer">&#xe606;</span>
                人生经验
            </span>
            <span class="sidebar-tag-name" data-tags="SemiDone">
                <span class="iconfont-archer">&#xe606;</span>
                SemiDone
            </span>
            <span class="sidebar-tag-name" data-tags="软件分享">
                <span class="iconfont-archer">&#xe606;</span>
                软件分享
            </span>
            <span class="sidebar-tag-name" data-tags="搬运">
                <span class="iconfont-archer">&#xe606;</span>
                搬运
            </span>
            <span class="sidebar-tag-name" data-tags="AI绘图">
                <span class="iconfont-archer">&#xe606;</span>
                AI绘图
            </span>
            <span class="sidebar-tag-name" data-tags="RAG">
                <span class="iconfont-archer">&#xe606;</span>
                RAG
            </span>
            <span class="sidebar-tag-name" data-tags="AI">
                <span class="iconfont-archer">&#xe606;</span>
                AI
            </span>
            <span class="sidebar-tag-name" data-tags="大模型">
                <span class="iconfont-archer">&#xe606;</span>
                大模型
            </span>
            <span class="sidebar-tag-name" data-tags="语音技术">
                <span class="iconfont-archer">&#xe606;</span>
                语音技术
            </span>
            <span class="sidebar-tag-name" data-tags="一图读懂">
                <span class="iconfont-archer">&#xe606;</span>
                一图读懂
            </span>
            <span class="sidebar-tag-name" data-tags="机器学习">
                <span class="iconfont-archer">&#xe606;</span>
                机器学习
            </span>
            <span class="sidebar-tag-name" data-tags="AI技术暗线史">
                <span class="iconfont-archer">&#xe606;</span>
                AI技术暗线史
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="软件分享">
            <span class="iconfont-archer">&#xe60a;</span>
            软件分享
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://zzephyrxx.github.io",
        root: siteMetaRoot,
        author: "zzephyrxx"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js' defer></script>
            <script src='/scripts/custom-mermaid.js' defer></script>
        <!-- Code Block Beautification -->
        <script src="/lib/codeBlock/codeBlockFuction.js"></script>
        <script src="/lib/codeBlock/codeBLang.js"></script>
        <script src="/lib/codeBlock/clipboard.min.js"></script>
        <script src="/lib/codeBlock/codeCopy.js"></script>
    </body>
</html>
