<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="zzephyrxx">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="zzephyrxx">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="一个算法在纸上优雅了三十年无人问津，而它被载入史册的那一刻，只是因为有人终于买得起足够多的游戏显卡？   2012年秋天，那场其实不该发生的革命 2012年9月，多伦多大学的一间实验室里，Alex Krizhevsky 正盯着屏幕上的训练曲线。他的卷积神经网络 AlexNet 正在 ImageNet 竞赛数据集上吞噬图片——120万张，1000个类别。两个 NVIDIA GTX 5">
<meta property="og:type" content="article">
<meta property="og:title" content="AI技术暗线史 | 算力暴政：当计算成本决定技术方向">
<meta property="og:url" content="http://zzephyrxx.github.io/2026/05/07/ji-zhu-an-xian-shi-suan-li-bao-zheng-dang-ji-suan-cheng-ben-jue-ding-ji-zhu-fang-xiang/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一个算法在纸上优雅了三十年无人问津，而它被载入史册的那一刻，只是因为有人终于买得起足够多的游戏显卡？   2012年秋天，那场其实不该发生的革命 2012年9月，多伦多大学的一间实验室里，Alex Krizhevsky 正盯着屏幕上的训练曲线。他的卷积神经网络 AlexNet 正在 ImageNet 竞赛数据集上吞噬图片——120万张，1000个类别。两个 NVIDIA GTX 5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.wemd.app/1777964621499_vazymd.png">
<meta property="og:image" content="https://img.wemd.app/1777964779934_huevy9.jpg">
<meta property="og:image" content="https://img.wemd.app/1777964965886_n3g5et.png">
<meta property="og:image" content="https://img.wemd.app/1777965884733_7gsg16.png">
<meta property="og:image" content="https://img.wemd.app/1777965289750_74hi6b.png">
<meta property="article:published_time" content="2026-05-07T03:30:01.000Z">
<meta property="article:modified_time" content="2026-10-09T01:48:20.462Z">
<meta property="article:author" content="zzephyrxx">
<meta property="article:tag" content="AI技术暗线史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.wemd.app/1777964621499_vazymd.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>AI技术暗线史 | 算力暴政：当计算成本决定技术方向 · zzephyrxx&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-custom" rel="preload" href="/css/custom.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 8.1.1"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js"><\/script>')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">zzephyrxx's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">zzephyrxx&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">AI技术暗线史 | 算力暴政：当计算成本决定技术方向</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                AI技术暗线史 | 算力暴政：当计算成本决定技术方向
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="AI技术暗线史">AI技术暗线史</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.1k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/05/07</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <span id="more"></span>
<blockquote>
<p>一个算法在纸上优雅了三十年无人问津，而它被载入史册的那一刻，只是因为有人终于买得起足够多的游戏显卡？</p>
</blockquote>
<hr />
<h2 id="年秋天那场其实不该发生的革命">2012年秋天，那场其实不该发生的革命</h2>
<p>2012年9月，多伦多大学的一间实验室里，Alex Krizhevsky 正盯着屏幕上的训练曲线。他的卷积神经网络 AlexNet 正在 ImageNet 竞赛数据集上吞噬图片——120万张，1000个类别。两个 NVIDIA GTX 580 游戏显卡在机箱里嘶吼了六天。</p>
<p>最终，错误率：15.3%。第二名是26.2%。差距大到评委怀疑作弊。</p>
<p>但这里有一个被大多数人忽略的诡异细节：<strong>AlexNet 在算法层面几乎没有任何原创性突破。</strong></p>
<p>卷积神经网络？Yann LeCun 在1989年就用 LeNet 识别手写邮编了。ReLU 激活函数？Hinton 团队在2010年证明了其在深度模型中的有效性，但那距离2012年也不过两年。Dropout 正则化？也是 Hinton 组2012年刚挂上 arXiv 的。GPU 通用计算？吴恩达团队2009年就在斯坦福做过 GPU 训练的稀疏自编码器。</p>
<p>AlexNet 真正的创新只有一件事：<strong>把所有这些已有组件，甩到两块 GPU 上去跑了一个足够大的数据集。</strong></p>
<p>这不是一个算法故事。这是一个算力故事。</p>
<figure>
<img src="https://img.wemd.app/1777964621499_vazymd.png" alt="算法是火柴，算力是火药桶。火柴划了三十年，直到火药桶足够大" /><figcaption aria-hidden="true">算法是火柴，算力是火药桶。火柴划了三十年，直到火药桶足够大</figcaption>
</figure>
<hr />
<h2 id="苦涩的教训一段所有算法工程师都该读的墓志铭">「苦涩的教训」：一段所有算法工程师都该读的墓志铭</h2>
<p>2019年3月，强化学习先驱 Rich Sutton 写了一篇短文，标题只有两个词：<em>The Bitter Lesson</em>（苦涩的教训）。</p>
<p>他开篇就说：</p>
<blockquote>
<p>「从70年的人工智能研究中可以得出的最大教训是：利用算力的通用方法，最终总是击败利用人类知识的专用方法。」</p>
</blockquote>
<p>他列举了一系列令人难堪的历史案例：</p>
<ul>
<li><strong>计算机象棋</strong>：1997年深蓝击败卡斯帕罗夫，靠的不是精妙的棋局理解，而是一台使用专门 VLSI 芯片进行每秒数亿步 α-β 剪枝并行搜索的暴力美学机器。人类棋手试图把「棋理」编码进程序，结果被这台极度擅长大规模搜索的并行计算机碾压。</li>
<li><strong>语音识别</strong>：1970年代，研究者花了大量精力构建音素、声学模型、语言学的规则体系。结果呢？2000年代，基于 HMM 的统计模型用更少的人类知识、更多的数据和算力，横扫了所有基准。</li>
<li><strong>计算机视觉</strong>：SIFT 特征、HOG 描述子、Gabor 滤波器……整个90年代和2000年代，视觉研究者手工设计了成百上千种特征提取器。然后 ImageNet 来了，卷积神经网络来了，端到端学习把所有这些精巧的手工设计扔进了历史的垃圾堆。</li>
</ul>
<p>Sutton 的结论残忍而诚实：<strong>研究者的心智资源是有限的，而算力的增长是指数的。</strong> 任何把人类知识硬编码进算法的努力，最终都会被「更通用但更能吃算力」的方法超越。</p>
<p>这不仅仅是技术判断。这是对 AI 研究范式的根本性质疑——我们津津乐道的「算法创新」，有多少只是算力红利到来时的顺势而为？</p>
<figure>
<img src="https://img.wemd.app/1777964779934_huevy9.jpg" alt="不是我们选择了深度学习。是算力选择了深度学习" /><figcaption aria-hidden="true">不是我们选择了深度学习。是算力选择了深度学习</figcaption>
</figure>
<hr />
<h2 id="scaling-law当预言变成教条">Scaling Law：当预言变成教条</h2>
<p>2020年，OpenAI 发表了那篇注定改变行业走向的论文——<em>Scaling Laws for Neural Language Models</em>。</p>
<p>核心发现可以用一句话概括：<strong>模型性能（以交叉熵损失衡量）与模型参数量、数据量、算力投入之间，呈现跨越多个数量级的平滑幂律关系。</strong></p>
<p>用更直白的话说：你花钱越多，效果就越好。而且这个规律不是线性的边缘递减，而是在对数-对数坐标上画出一条漂亮的直线——它似乎没有天花板。</p>
<p>这带来的后果是什么？</p>
<p>它把 AI 竞争从「谁更聪明」变成了「谁更富」。</p>
<table>
<thead>
<tr class="header">
<th>模型</th>
<th>发布时间</th>
<th>估计训练算力（FLOPs）</th>
<th>估计训练成本</th>
<th>相对于BERT的成本乘数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>BERT-Large</td>
<td>2018</td>
<td>~10²⁰</td>
<td>~数千美元</td>
<td><strong>1×</strong></td>
</tr>
<tr class="even">
<td>GPT-3</td>
<td>2020</td>
<td>~3×10²³</td>
<td>~数百万美元</td>
<td><strong>~1,000×</strong></td>
</tr>
<tr class="odd">
<td>GPT-4</td>
<td>2023</td>
<td>~10²⁵（估计）</td>
<td>~数千万至数亿美元</td>
<td><strong>~10,000× – 100,000×</strong></td>
</tr>
<tr class="even">
<td>…</td>
<td>2025</td>
<td>10²⁶+</td>
<td>十亿美元级别</td>
<td><strong>~1,000,000×</strong></td>
</tr>
</tbody>
</table>
<p>从几千美元到十亿美元，不过七年。这不是技术演进，这是军备竞赛。</p>
<p>Scaling Law 从一篇论文变成了某种准宗教信条：你不信 Scaling Law？那是因为你 scaling 得还不够。每一次模型能力的跃升——从 GPT-2 的笨拙到 GPT-4 的惊人——似乎都在为这个教条背书。</p>
<p>但这里有一个微妙的现实：<strong>Scaling Law 主要描述了训练损失的平滑下降，而某些高阶能力（如逻辑推理、代码理解）的涌现</strong>¹ <strong>并非线性跟随，往往在算力投入超过某个神秘的阈值后，才突然展现。</strong> 这并非否定 Scaling Law——损失确实在降，能力也确实在涨——而是揭示了下游任务上的呈现方式远比单纯看 Loss 曲线更复杂、更具戏剧性。我们追逐的是幂律曲线，但真正想要的是阶梯跃迁。两者之间，隔着一段我们尚不理解的黑域。</p>
<blockquote>
<p>¹ 学界对「涌现」的具体定义和存在性仍有争论（如 Anthropic 等机构认为某些所谓的「涌现」可能是评估指标选取造成的视觉错觉），此处指模型在特定任务上表现出的、远超预期规模对应的非线性跳跃。</p>
</blockquote>
<figure>
<img src="https://img.wemd.app/1777964965886_n3g5et.png" alt="我们沿着一条平滑曲线下注，却在等不连续的奇迹" /><figcaption aria-hidden="true">我们沿着一条平滑曲线下注，却在等不连续的奇迹</figcaption>
</figure>
<hr />
<h2 id="deepseek-的反叛与-moe-的复仇">DeepSeek 的反叛与 MoE 的复仇</h2>
<p>2025年初，一条消息震动了硅谷：中国团队 DeepSeek 发布的 V3/R1 模型，性能逼近 GPT-4o 和 Claude 3.5 Sonnet，但训练成本据称仅为后者的十分之一甚至更低。</p>
<p>这怎么可能？</p>
<p>答案藏在 <strong>Mixture-of-Experts（混合专家）</strong> 架构里——一个在1991年就被提出的古老思想。</p>
<p>MoE 的原理可以用一个不精确但直观的比喻来理解：<strong>传统的 Dense 模型就像一家万人公司的全员大会——公司有一万名员工，但处理任何一个人的简单查询（比如「你们几点下班？」）时，这一万人都要站起来听一遍、思考一遍。</strong> 而 MoE 就像一个智能总机系统：它训练了一个「路由器」（gate），能自动判断来者的问题该分给电子工程师部还是客服部。公司总规模依然可以是一万人（总参数量巨大），但处理每件事时，只需要激活几个相关部门的专家（实际激活参数很少）。这让模型既「大」又「快」——大的是知识容量，快的是推理效率。</p>
<p>2017年，Google 把 MoE 塞进了 Transformer（Sparsely-Gated MoE），但训练不稳定、负载均衡困难——有的「专家部门」被挤爆，有的门可罗雀。2021年，Google 的 Switch Transformer 用更简洁的门控机制一定程度上缓解了这个问题。但真正把 MoE 从实验室搬进战场、并证明其商业可行性的，是 DeepSeek。</p>
<p>DeepSeek 的创新不在「发明」MoE，而在工程化的极致——包括辅助损失函数的精心设计（确保各个「专家部门」被均匀使用）、细粒度的专家切分、以及极致的通信优化。他们用约2048块 H800 GPU（受出口管制的降级版）训练出了对标顶尖水平的模型。</p>
<p>这不仅仅是技术路线的胜利。这是对「算力暴政」的一次正面反抗。</p>
<p>当 OpenAI、Anthropic、Google 在追逐十万卡集群、百万 GPU 数据中心时，DeepSeek 用了一个数量级更少的算力，撬动了相近的能力。<strong>这证明 Scaling Law 并不是唯一的游戏规则——效率同样是武器。</strong></p>
<figure>
<img src="https://img.wemd.app/1777965884733_7gsg16.png" alt="资本密度 vs. 算法密度" /><figcaption aria-hidden="true">资本密度 vs. 算法密度</figcaption>
</figure>
<hr />
<h2 id="边缘计算算力暴政下的一纸独立宣言">边缘计算：算力暴政下的一纸独立宣言</h2>
<p>但反抗算力暴政的，不只有训练阶段。<strong>推理阶段同样在发生一场静默的叛乱。</strong></p>
<p>当前的主流范式是「云端大模型」：你的问题被加密传输到数千公里外的数据中心，经过数千亿参数的神经网络推理，再把结果传回来。这个模式的问题显而易见：</p>
<ol type="1">
<li><strong>延迟</strong>：光线穿过光纤需要时间，GPU 推理需要时间。对于实时交互，每多50毫秒延迟，用户体验就下降一个档次。</li>
<li><strong>隐私</strong>：你的每一次查询、每一段对话，都途经了别人的服务器。</li>
<li><strong>成本</strong>：GPT-4 级别的推理，单次查询成本可能高达数美分。如果日活十亿用户呢？</li>
<li><strong>网络依赖</strong>：飞机上、地下车库、偏远地区——断网即断智。</li>
</ol>
<p>因此，2024-2025 年，<strong>设备端 AI（on-device AI）</strong> 成为苹果、高通、联发科、Google 的共同押注方向：</p>
<ul>
<li>苹果的 Apple Intelligence 在 A17 Pro / M 系列芯片上本地运行约 30 亿参数的语言模型，处理日常任务。十年前的手机跑一个 1B 参数的模型如同天方夜谭，而今天苹果凭借 A17 Pro 的 16 核神经引擎，已将 30 亿参数级别的 LLM 流畅地塞进了口袋——这在十年前是不可想象的成就。</li>
<li>在产品演示中，高通宣称骁龙 8 Gen 3 可以在手机上运行 100 亿参数的量化模型，峰值 token 生成速度可达 20 tokens/秒（具体性能取决于量化方案、上下文长度及运行环境）。</li>
<li>Google 的 Gemini Nano 在 Pixel 手机上本地处理短信摘要、键盘智能回复。</li>
</ul>
<p>这是技术民主化，还是另一种收编？</p>
<p>细想一层：<strong>当 AI 能力被塞进芯片，控制算力的人就变成了控制芯片的人。</strong> 苹果控制着 iPhone 的神经引擎，高通控制着安卓阵营的 Hexagon NPU，NVIDIA 控制着几乎所有云端推理的 GPU。算力的主权从「谁有更多服务器」悄然转变为「谁定义计算架构」。</p>
<p>控芯者同样拥有巨大权力。但这与「算力暴政」的本质区别在于——至少，它把数据的主权，从遥远的云服务器，第一次真正意义上地交还到了用户的物理设备里。你的消息在你的手机上被摘要，你的照片在你的设备上被分类，你的语音在本地芯片上被转写。云端从未碰过这些数据。这不是暴政的终结，但它至少撕开了云端垄断的一道口子——一条通向另一种算力治理可能的裂隙。</p>
<figure>
<img src="https://img.wemd.app/1777965289750_74hi6b.png" alt="AI的新范式：从云端依赖到端侧智能" /><figcaption aria-hidden="true">AI的新范式：从云端依赖到端侧智能</figcaption>
</figure>
<hr />
<h2 id="我们到底在为什么买单">我们到底在为什么买单？</h2>
<p>回到开头那个问题：AlexNet 凭什么赢？</p>
<p>不是因为它更聪明。是因为两块 GTX 580 让它的浮点算力超过了同时代任何传统视觉系统的数百倍。是因为 ImageNet 数据集让它可以吃进比以往多三个数量级的标注样本。是因为摩尔定律的惯性恰好在那一年，把 GPU 的价格打到了一个博士生也能自费买两块的地步。</p>
<p>我们今天所处的 AI 时代，从某种意义上就是 AlexNet 故事的无限循环重播：</p>
<ul>
<li>Transformer 架构（2017）之所以成为主宰，不是因为它在理论上比 LSTM 更优美，而是因为它天然适合并行化——<strong>天然适合吃算力。</strong></li>
<li>GPT 系列的成功，不是因为它找到了通往 AGI 的秘径，而是因为它证明了「下一个 token 预测 + 足够多 token」这个极其简单粗暴的配方，在足够大的算力下可以产生令人恐惧的结果。</li>
<li>各家公司争先恐后地建设万卡集群，不是因为确信 Scaling Law 会永远有效，而是因为 <strong>「不确定哪条路能通向 AGI，但算力是所有路的共同起点。」</strong></li>
</ul>
<p>算力从未中立。它一直在悄悄选择赢家。</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>作者：<a href="http://zzephyrxx.github.io">zzephyrxx</a>
            <p>链接：<a href="http://zzephyrxx.github.io/2026/05/07/ji-zhu-an-xian-shi-suan-li-bao-zheng-dang-ji-suan-cheng-ben-jue-ding-ji-zhu-fang-xiang/">http://zzephyrxx.github.io/2026/05/07/ji-zhu-an-xian-shi-suan-li-bao-zheng-dang-ji-suan-cheng-ben-jue-ding-ji-zhu-fang-xiang/</a>
            <p>发表日期：<a href="http://zzephyrxx.github.io/2026/05/07/ji-zhu-an-xian-shi-suan-li-bao-zheng-dang-ji-suan-cheng-ben-jue-ding-ji-zhu-fang-xiang/">May 7th 2026, 11:30:01 am</a>
            <p>更新日期：<a href="http://zzephyrxx.github.io/2026/05/07/ji-zhu-an-xian-shi-suan-li-bao-zheng-dang-ji-suan-cheng-ben-jue-ding-ji-zhu-fang-xiang/">October 9th 2026, 9:48:20 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2026/10/09/ke-yan-yu-lun-wen-xie-zuo-zi-yuan-shou-ce/" title="如何做科研与写论文：资源手册">
                    <div class="nextTitle">如何做科研与写论文：资源手册</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/04/10/ai-ji-zhu-an-xian-shi-3-huo-ji-ting-jue-jin-hua-lun-cong-ting-jian-dao-ting-dong-de-ai-jia-gou-chang-zheng/" title="AI技术暗线史 | 硅基听觉进化论：从'听见'到'听懂'的AI架构长征">
                    <div class="prevTitle">AI技术暗线史 | 硅基听觉进化论：从'听见'到'听懂'的AI架构长征</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
            <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>

</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:yurou_z@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/zzephyrxx" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/wechat_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span>
    <!-- website approve for Chinese user -->
    <!---->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E7%A7%8B%E5%A4%A9%E9%82%A3%E5%9C%BA%E5%85%B6%E5%AE%9E%E4%B8%8D%E8%AF%A5%E5%8F%91%E7%94%9F%E7%9A%84%E9%9D%A9%E5%91%BD"><span class="toc-number">1.</span> <span class="toc-text">2012年秋天，那场其实不该发生的革命</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%A6%E6%B6%A9%E7%9A%84%E6%95%99%E8%AE%AD%E4%B8%80%E6%AE%B5%E6%89%80%E6%9C%89%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%83%BD%E8%AF%A5%E8%AF%BB%E7%9A%84%E5%A2%93%E5%BF%97%E9%93%AD"><span class="toc-number">2.</span> <span class="toc-text">「苦涩的教训」：一段所有算法工程师都该读的墓志铭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scaling-law%E5%BD%93%E9%A2%84%E8%A8%80%E5%8F%98%E6%88%90%E6%95%99%E6%9D%A1"><span class="toc-number">3.</span> <span class="toc-text">Scaling Law：当预言变成教条</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deepseek-%E7%9A%84%E5%8F%8D%E5%8F%9B%E4%B8%8E-moe-%E7%9A%84%E5%A4%8D%E4%BB%87"><span class="toc-number">4.</span> <span class="toc-text">DeepSeek 的反叛与 MoE 的复仇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E7%AE%97%E5%8A%9B%E6%9A%B4%E6%94%BF%E4%B8%8B%E7%9A%84%E4%B8%80%E7%BA%B8%E7%8B%AC%E7%AB%8B%E5%AE%A3%E8%A8%80"><span class="toc-number">5.</span> <span class="toc-text">边缘计算：算力暴政下的一纸独立宣言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%88%B0%E5%BA%95%E5%9C%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%B0%E5%8D%95"><span class="toc-number">6.</span> <span class="toc-text">我们到底在为什么买单？</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2026/10/09/ke-yan-yu-lun-wen-xie-zuo-zi-yuan-shou-ce/">如何做科研与写论文：资源手册</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span>
            <a class="archive-post-title" href="/2026/05/07/ji-zhu-an-xian-shi-suan-li-bao-zheng-dang-ji-suan-cheng-ben-jue-ding-ji-zhu-fang-xiang/">AI技术暗线史 | 算力暴政：当计算成本决定技术方向</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2026/04/10/ai-ji-zhu-an-xian-shi-3-huo-ji-ting-jue-jin-hua-lun-cong-ting-jian-dao-ting-dong-de-ai-jia-gou-chang-zheng/">AI技术暗线史 | 硅基听觉进化论：从'听见'到'听懂'的AI架构长征</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2026/04/03/2026-nian-yu-yin-ai-qu-shi-gou-jian-wei-lai-jiao-hu-jie-mian/">2026年语音AI趋势：构建未来交互界面</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/2026/03/28/ji-zhu-an-xian-shi-mang-ren-xia-shan-yu-wu-jin-jie-ti-ti-du-xia-jiang-suan-fa-zhong-de-xi-wang-yu-kun-ju/">技术暗线史 | 盲人下山与无尽阶梯：梯度下降算法中的希望与困局</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2026/03/01/ji-zhu-an-xian-shi-cong-ti-hua-ji-de-kong-dong-dao-transformer-de-zhu-yi-li/">技术暗线史 | 从提花机的孔洞到Transformer的'注意力'</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2026/02/06/yi-tu-gao-dong-he-wei-zi-hui-gui-fei-zi-hui-gui/">一图搞懂何为自回归/非自回归</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2026/02/03/huo-ji-sheng-ming-ti-de-ting-jue-ju-jiao-yi-zhu/">硅基生命体的「听觉聚焦」艺术——具身智能机器人如何复刻鸡尾酒会效应</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/27</span>
            <a class="archive-post-title" href="/2026/01/27/rag-xi-tong-ru-men/">RAG系统入门</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2026/01/24/mark-tilbury-de-50-tiao-ren-sheng-jian-yi/">Mark Tilbury的50条人生建议</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2026/01/24/nano-banana-pro-hui-tu-jiao-cheng/">Nano-Banana Pro绘图教程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2026/01/23/shi-ban-semidone-ji-jian-zhuo-mian-dai-ban-app/">事半·SemiDone极简桌面代办APP</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="YouTube搬运">
                <span class="iconfont-archer">&#xe606;</span>
                YouTube搬运
            </span>
            <span class="sidebar-tag-name" data-tags="人生经验">
                <span class="iconfont-archer">&#xe606;</span>
                人生经验
            </span>
            <span class="sidebar-tag-name" data-tags="搬运">
                <span class="iconfont-archer">&#xe606;</span>
                搬运
            </span>
            <span class="sidebar-tag-name" data-tags="AI绘图">
                <span class="iconfont-archer">&#xe606;</span>
                AI绘图
            </span>
            <span class="sidebar-tag-name" data-tags="语音AI">
                <span class="iconfont-archer">&#xe606;</span>
                语音AI
            </span>
            <span class="sidebar-tag-name" data-tags="人机交互">
                <span class="iconfont-archer">&#xe606;</span>
                人机交互
            </span>
            <span class="sidebar-tag-name" data-tags="空间听觉">
                <span class="iconfont-archer">&#xe606;</span>
                空间听觉
            </span>
            <span class="sidebar-tag-name" data-tags="AI技术暗线史">
                <span class="iconfont-archer">&#xe606;</span>
                AI技术暗线史
            </span>
            <span class="sidebar-tag-name" data-tags="RAG">
                <span class="iconfont-archer">&#xe606;</span>
                RAG
            </span>
            <span class="sidebar-tag-name" data-tags="AI">
                <span class="iconfont-archer">&#xe606;</span>
                AI
            </span>
            <span class="sidebar-tag-name" data-tags="大模型">
                <span class="iconfont-archer">&#xe606;</span>
                大模型
            </span>
            <span class="sidebar-tag-name" data-tags="一图读懂">
                <span class="iconfont-archer">&#xe606;</span>
                一图读懂
            </span>
            <span class="sidebar-tag-name" data-tags="机器学习">
                <span class="iconfont-archer">&#xe606;</span>
                机器学习
            </span>
            <span class="sidebar-tag-name" data-tags="SemiDone">
                <span class="iconfont-archer">&#xe606;</span>
                SemiDone
            </span>
            <span class="sidebar-tag-name" data-tags="软件分享">
                <span class="iconfont-archer">&#xe606;</span>
                软件分享
            </span>
            <span class="sidebar-tag-name" data-tags="语音技术">
                <span class="iconfont-archer">&#xe606;</span>
                语音技术
            </span>
            <span class="sidebar-tag-name" data-tags="科研指南">
                <span class="iconfont-archer">&#xe606;</span>
                科研指南
            </span>
            <span class="sidebar-tag-name" data-tags="论文写作">
                <span class="iconfont-archer">&#xe606;</span>
                论文写作
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="实用软件">
            <span class="iconfont-archer">&#xe60a;</span>
            实用软件
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://zzephyrxx.github.io",
        root: siteMetaRoot,
        author: "zzephyrxx"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js' defer></script>
            <script src='/scripts/custom-mermaid.js' defer></script>
        <!-- Code Block Beautification -->
        <script src="/lib/codeBlock/codeBlockFuction.js"></script>
        <script src="/lib/codeBlock/codeBLang.js"></script>
        <script src="/lib/codeBlock/clipboard.min.js"></script>
        <script src="/lib/codeBlock/codeCopy.js"></script>
        <script src="/js/hexo_resize_image.js"></script>
    </body>
</html>
